defines = -D__STDC_CONSTANT_MACROS -D__STDC_FORMAT_MACROS -D__ARM_NEON__=1 -DCR_XCODE_VERSION=1640 -DCR_CLANG_REVISION=\"llvmorg-22-init-8940-g4d4cb757-84\" -D_LIBCPP_HARDENING_MODE=_LIBCPP_HARDENING_MODE_NONE -DCOMPONENT_BUILD -D_LIBCPP_INSTRUMENTED_WITH_ASAN=0 -DCR_LIBCXX_REVISION=dc1441a0c244cb94e5d1b992911c7b8895d88e2c -D_DEBUG -DDYNAMIC_ANNOTATIONS_ENABLED=1 -DANGLE_ENABLE_SHARE_CONTEXT_LOCK=1 -DANGLE_ENABLE_CONTEXT_MUTEX=1 -DANGLE_HAS_ASTCENC -DANGLE_DEBUG_LAYERS_ENABLED -DANGLE_OUTSIDE_WEBKIT -DANGLE_ENABLE_DEBUG_ANNOTATIONS -DANGLE_USE_ABSEIL -DABSL_ALLOCATOR_NOTHROW=1 -DABSL_CONSUME_DLL -DABSL_FLAGS_STRIP_NAMES=0
framework_dirs =
include_dirs = -I../../buildtools/third_party/libc++ -I../../include -I../../src -I../../src/common/base -I../../src/common/third_party/xxhash -I../../third_party/abseil-cpp
cflags = -Wall -Wextra -Wimplicit-fallthrough -Wextra-semi -Wunreachable-code-aggressive -Wgnu -Wno-gnu-anonymous-struct -Wno-gnu-conditional-omitted-operand -Wno-gnu-include-next -Wno-gnu-label-as-value -Wno-gnu-redeclared-enum -Wno-gnu-statement-expression -Wno-gnu-zero-variadic-macro-arguments -Wno-zero-length-array -Wthread-safety -Wunguarded-availability -Wno-missing-field-initializers -Wno-unused-parameter -Wno-psabi -Wloop-analysis -Wno-unneeded-internal-declaration -Wno-cast-function-type -Wno-thread-safety-reference-return -Wno-nontrivial-memcall -Wno-uninitialized-const-pointer -Wshadow -Werror -fno-delete-null-pointer-checks -fno-strict-overflow -fno-ident -fno-math-errno -fno-strict-aliasing -fstack-protector-strong -fcolor-diagnostics -fmerge-all-constants -fno-sized-deallocation -fcrash-diagnostics-dir=../clang-crashreports -mllvm -instcombine-lower-dbg-declare=0 -mllvm -split-threshold-for-reg-with-hint=0 -ffp-contract=off -fcomplete-member-pointers --target=arm64-apple-macos -mno-outline -Wno-builtin-macro-redefined -D__DATE__= -D__TIME__= -D__TIMESTAMP__= -ffile-compilation-dir=. -no-canonical-prefixes -ftrivial-auto-var-init=pattern -O0 -fno-omit-frame-pointer -g2 -gdwarf-aranges -Xclang -debug-info-kind=limited -isysroot ../../../../../../Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.5.sdk -mmacos-version-min=12.0 -fvisibility=hidden -Wheader-hygiene -Wstring-conversion -Wtautological-overlap-compare -Wexit-time-destructors -Wglobal-constructors -Wbad-function-cast -Wconditional-uninitialized -Wextra-semi-stmt -Wfloat-conversion -Winconsistent-missing-destructor-override -Wmissing-field-initializers -Wnewline-eof -Wnon-virtual-dtor -Wredundant-parens -Wreturn-std-move -Wshadow -Wshadow-field -Wtautological-type-limit-compare -Wundefined-reinterpret-cast -Wunneeded-internal-declaration -Wunused-but-set-variable -Wsuggest-destructor-override -Wsuggest-override -Wparentheses -Wrange-loop-analysis -Wstrict-prototypes -Wunreachable-code-aggressive -Wshorten-64-to-32
cflags_cc = -Wno-invalid-offsetof -Wenum-compare-conditional -Wno-nullability-completeness -std=c++20 -Wno-trigraphs -fno-exceptions -fno-rtti -nostdinc++ -isystem../../third_party/libc++/src/include -isystem../../third_party/libc++abi/src/include -fvisibility-inlines-hidden -Wno-thread-safety
cflags_objcc = -Wimplicit-retain-self -Wobjc-missing-property-synthesis -std=c++20 -Wno-trigraphs -fno-exceptions -fno-rtti -nostdinc++ -isystem../../third_party/libc++/src/include -isystem../../third_party/libc++abi/src/include -fvisibility-inlines-hidden -Wno-thread-safety
label_name = angle_common
target_out_dir = obj
target_output_name = libangle_common

build obj/angle_common/Float16ToFloat32.o: cxx ../../src/common/Float16ToFloat32.cpp | ../../unsafe_buffers_paths.txt || phony/build/chromeos_buildflags
  source_file_part = Float16ToFloat32.cpp
  source_name_part = Float16ToFloat32
build obj/angle_common/MemoryBuffer.o: cxx ../../src/common/MemoryBuffer.cpp | ../../unsafe_buffers_paths.txt || phony/build/chromeos_buildflags
  source_file_part = MemoryBuffer.cpp
  source_name_part = MemoryBuffer
build obj/angle_common/PackedEGLEnums_autogen.o: cxx ../../src/common/PackedEGLEnums_autogen.cpp | ../../unsafe_buffers_paths.txt || phony/build/chromeos_buildflags
  source_file_part = PackedEGLEnums_autogen.cpp
  source_name_part = PackedEGLEnums_autogen
build obj/angle_common/PackedEnums.o: cxx ../../src/common/PackedEnums.cpp | ../../unsafe_buffers_paths.txt || phony/build/chromeos_buildflags
  source_file_part = PackedEnums.cpp
  source_name_part = PackedEnums
build obj/angle_common/PackedGLEnums_autogen.o: cxx ../../src/common/PackedGLEnums_autogen.cpp | ../../unsafe_buffers_paths.txt || phony/build/chromeos_buildflags
  source_file_part = PackedGLEnums_autogen.cpp
  source_name_part = PackedGLEnums_autogen
build obj/angle_common/PoolAlloc.o: cxx ../../src/common/PoolAlloc.cpp | ../../unsafe_buffers_paths.txt || phony/build/chromeos_buildflags
  source_file_part = PoolAlloc.cpp
  source_name_part = PoolAlloc
build obj/angle_common/SimpleMutex.o: cxx ../../src/common/SimpleMutex.cpp | ../../unsafe_buffers_paths.txt || phony/build/chromeos_buildflags
  source_file_part = SimpleMutex.cpp
  source_name_part = SimpleMutex
build obj/angle_common/WorkerThread.o: cxx ../../src/common/WorkerThread.cpp | ../../unsafe_buffers_paths.txt || phony/build/chromeos_buildflags
  source_file_part = WorkerThread.cpp
  source_name_part = WorkerThread
build obj/angle_common/aligned_memory.o: cxx ../../src/common/aligned_memory.cpp | ../../unsafe_buffers_paths.txt || phony/build/chromeos_buildflags
  source_file_part = aligned_memory.cpp
  source_name_part = aligned_memory
build obj/angle_common/android_util.o: cxx ../../src/common/android_util.cpp | ../../unsafe_buffers_paths.txt || phony/build/chromeos_buildflags
  source_file_part = android_util.cpp
  source_name_part = android_util
build obj/angle_common/angleutils.o: cxx ../../src/common/angleutils.cpp | ../../unsafe_buffers_paths.txt || phony/build/chromeos_buildflags
  source_file_part = angleutils.cpp
  source_name_part = angleutils
build obj/angle_common/sha1.o: cxx ../../src/common/base/anglebase/sha1.cc | ../../unsafe_buffers_paths.txt || phony/build/chromeos_buildflags
  source_file_part = sha1.cc
  source_name_part = sha1
build obj/angle_common/debug.o: cxx ../../src/common/debug.cpp | ../../unsafe_buffers_paths.txt || phony/build/chromeos_buildflags
  source_file_part = debug.cpp
  source_name_part = debug
build obj/angle_common/entry_points_enum_autogen.o: cxx ../../src/common/entry_points_enum_autogen.cpp | ../../unsafe_buffers_paths.txt || phony/build/chromeos_buildflags
  source_file_part = entry_points_enum_autogen.cpp
  source_name_part = entry_points_enum_autogen
build obj/angle_common/event_tracer.o: cxx ../../src/common/event_tracer.cpp | ../../unsafe_buffers_paths.txt || phony/build/chromeos_buildflags
  source_file_part = event_tracer.cpp
  source_name_part = event_tracer
build obj/angle_common/mathutil.o: cxx ../../src/common/mathutil.cpp | ../../unsafe_buffers_paths.txt || phony/build/chromeos_buildflags
  source_file_part = mathutil.cpp
  source_name_part = mathutil
build obj/angle_common/matrix_utils.o: cxx ../../src/common/matrix_utils.cpp | ../../unsafe_buffers_paths.txt || phony/build/chromeos_buildflags
  source_file_part = matrix_utils.cpp
  source_name_part = matrix_utils
build obj/angle_common/platform_helpers.o: cxx ../../src/common/platform_helpers.cpp | ../../unsafe_buffers_paths.txt || phony/build/chromeos_buildflags
  source_file_part = platform_helpers.cpp
  source_name_part = platform_helpers
build obj/angle_common/string_utils.o: cxx ../../src/common/string_utils.cpp | ../../unsafe_buffers_paths.txt || phony/build/chromeos_buildflags
  source_file_part = string_utils.cpp
  source_name_part = string_utils
build obj/angle_common/system_utils.o: cxx ../../src/common/system_utils.cpp | ../../unsafe_buffers_paths.txt || phony/build/chromeos_buildflags
  source_file_part = system_utils.cpp
  source_name_part = system_utils
build obj/angle_common/tls.o: cxx ../../src/common/tls.cpp | ../../unsafe_buffers_paths.txt || phony/build/chromeos_buildflags
  source_file_part = tls.cpp
  source_name_part = tls
build obj/angle_common/uniform_type_info_autogen.o: cxx ../../src/common/uniform_type_info_autogen.cpp | ../../unsafe_buffers_paths.txt || phony/build/chromeos_buildflags
  source_file_part = uniform_type_info_autogen.cpp
  source_name_part = uniform_type_info_autogen
build obj/angle_common/utilities.o: cxx ../../src/common/utilities.cpp | ../../unsafe_buffers_paths.txt || phony/build/chromeos_buildflags
  source_file_part = utilities.cpp
  source_name_part = utilities
build obj/angle_common/backtrace_utils_noop.o: cxx ../../src/common/backtrace_utils_noop.cpp | ../../unsafe_buffers_paths.txt || phony/build/chromeos_buildflags
  source_file_part = backtrace_utils_noop.cpp
  source_name_part = backtrace_utils_noop
build obj/angle_common/apple_platform_utils.o: objcxx ../../src/common/apple_platform_utils.mm | ../../unsafe_buffers_paths.txt || phony/build/chromeos_buildflags
  source_file_part = apple_platform_utils.mm
  source_name_part = apple_platform_utils
build obj/angle_common/system_utils_apple.o: cxx ../../src/common/system_utils_apple.cpp | ../../unsafe_buffers_paths.txt || phony/build/chromeos_buildflags
  source_file_part = system_utils_apple.cpp
  source_name_part = system_utils_apple
build obj/angle_common/system_utils_posix.o: cxx ../../src/common/system_utils_posix.cpp | ../../unsafe_buffers_paths.txt || phony/build/chromeos_buildflags
  source_file_part = system_utils_posix.cpp
  source_name_part = system_utils_posix
build obj/angle_common/FunctionsCGL.o: cxx ../../src/common/gl/cgl/FunctionsCGL.cpp | ../../unsafe_buffers_paths.txt || phony/build/chromeos_buildflags
  source_file_part = FunctionsCGL.cpp
  source_name_part = FunctionsCGL
build obj/angle_common/system_utils_mac.o: cxx ../../src/common/system_utils_mac.cpp | ../../unsafe_buffers_paths.txt || phony/build/chromeos_buildflags
  source_file_part = system_utils_mac.cpp
  source_name_part = system_utils_mac

build obj/libangle_common.a: alink obj/angle_common/Float16ToFloat32.o obj/angle_common/MemoryBuffer.o obj/angle_common/PackedEGLEnums_autogen.o obj/angle_common/PackedEnums.o obj/angle_common/PackedGLEnums_autogen.o obj/angle_common/PoolAlloc.o obj/angle_common/SimpleMutex.o obj/angle_common/WorkerThread.o obj/angle_common/aligned_memory.o obj/angle_common/android_util.o obj/angle_common/angleutils.o obj/angle_common/sha1.o obj/angle_common/debug.o obj/angle_common/entry_points_enum_autogen.o obj/angle_common/event_tracer.o obj/angle_common/mathutil.o obj/angle_common/matrix_utils.o obj/angle_common/platform_helpers.o obj/angle_common/string_utils.o obj/angle_common/system_utils.o obj/angle_common/tls.o obj/angle_common/uniform_type_info_autogen.o obj/angle_common/utilities.o obj/angle_common/backtrace_utils_noop.o obj/angle_common/apple_platform_utils.o obj/angle_common/system_utils_apple.o obj/angle_common/system_utils_posix.o obj/angle_common/FunctionsCGL.o obj/angle_common/system_utils_mac.o | ../../third_party/llvm-build/Release+Asserts/lib/clang/22/lib/darwin/libclang_rt.osx.a ../../unsafe_buffers_paths.txt || phony/angle_abseil phony/xxhash ./libthird_party_abseil-cpp_absl.dylib.TOC
  arflags = -T -s
  output_extension = .a
  output_dir = obj
