defines = -DANGLE_GENERATE_SHADER_DEBUG_INFO -D__STDC_CONSTANT_MACROS -D__STDC_FORMAT_MACROS -D__ARM_NEON__=1 -DCR_XCODE_VERSION=1640 -DCR_CLANG_REVISION=\"llvmorg-22-init-8940-g4d4cb757-84\" -D_LIBCPP_HARDENING_MODE=_LIBCPP_HARDENING_MODE_NONE -DCOMPONENT_BUILD -D_LIBCPP_INSTRUMENTED_WITH_ASAN=0 -DCR_LIBCXX_REVISION=dc1441a0c244cb94e5d1b992911c7b8895d88e2c -D_DEBUG -DDYNAMIC_ANNOTATIONS_ENABLED=1 -DANGLE_ENABLE_SHARE_CONTEXT_LOCK=1 -DANGLE_ENABLE_CONTEXT_MUTEX=1 -DANGLE_HAS_ASTCENC -DANGLE_DEBUG_LAYERS_ENABLED -DANGLE_OUTSIDE_WEBKIT -DANGLE_ENABLE_DEBUG_ANNOTATIONS -DLIBANGLE_IMPLEMENTATION -DANGLE_ENABLE_OVERLAY=1 -DANGLE_PLATFORM_EXPORT= -DANGLE_ENABLE_OPENGL -DANGLE_ENABLE_GL_DESKTOP_BACKEND -DANGLE_ENABLE_OPENGL_NULL -DGL_SILENCE_DEPRECATION -DANGLE_ENABLE_CGL -DANGLE_ENABLE_NULL -DANGLE_ENABLE_WGPU -DANGLE_ENABLE_METAL -DANGLE_ENABLE_VULKAN -DANGLE_ENABLE_SWIFTSHADER -DANGLE_ENABLE_VULKAN_VALIDATION_LAYERS -DANGLE_ENABLE_CRC_FOR_PIPELINE_CACHE -DANGLE_USE_ABSEIL -DABSL_ALLOCATOR_NOTHROW=1 -DABSL_CONSUME_DLL -DABSL_FLAGS_STRIP_NAMES=0
framework_dirs =
include_dirs = -I../../buildtools/third_party/libc++ -I../../include -I../../src -I../../src/third_party/khronos -Igen/angle -Igen/third_party/dawn/include -I../../third_party/dawn/include -I../../src/common/base -I../../src/common/third_party/xxhash -I../../third_party/abseil-cpp -I../../third_party/zlib/google -I../../third_party/zlib
cflags = -Wall -Wextra -Wimplicit-fallthrough -Wextra-semi -Wunreachable-code-aggressive -Wgnu -Wno-gnu-anonymous-struct -Wno-gnu-conditional-omitted-operand -Wno-gnu-include-next -Wno-gnu-label-as-value -Wno-gnu-redeclared-enum -Wno-gnu-statement-expression -Wno-gnu-zero-variadic-macro-arguments -Wno-zero-length-array -Wthread-safety -Wunguarded-availability -Wno-missing-field-initializers -Wno-unused-parameter -Wno-psabi -Wloop-analysis -Wno-unneeded-internal-declaration -Wno-cast-function-type -Wno-thread-safety-reference-return -Wno-nontrivial-memcall -Wno-uninitialized-const-pointer -Wshadow -Werror -fno-delete-null-pointer-checks -fno-strict-overflow -fno-ident -fno-math-errno -fno-strict-aliasing -fstack-protector-strong -fcolor-diagnostics -fmerge-all-constants -fno-sized-deallocation -fcrash-diagnostics-dir=../clang-crashreports -mllvm -instcombine-lower-dbg-declare=0 -mllvm -split-threshold-for-reg-with-hint=0 -ffp-contract=off -fcomplete-member-pointers --target=arm64-apple-macos -mno-outline -Wno-builtin-macro-redefined -D__DATE__= -D__TIME__= -D__TIMESTAMP__= -ffile-compilation-dir=. -no-canonical-prefixes -ftrivial-auto-var-init=pattern -O0 -fno-omit-frame-pointer -g2 -gdwarf-aranges -Xclang -debug-info-kind=limited -isysroot ../../../../../../Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.5.sdk -mmacos-version-min=12.0 -fvisibility=hidden -Wheader-hygiene -Wstring-conversion -Wtautological-overlap-compare -Wexit-time-destructors -Wglobal-constructors -Wbad-function-cast -Wconditional-uninitialized -Wextra-semi-stmt -Wfloat-conversion -Winconsistent-missing-destructor-override -Wmissing-field-initializers -Wnewline-eof -Wnon-virtual-dtor -Wredundant-parens -Wreturn-std-move -Wshadow -Wshadow-field -Wtautological-type-limit-compare -Wundefined-reinterpret-cast -Wunneeded-internal-declaration -Wunused-but-set-variable -Wsuggest-destructor-override -Wsuggest-override -Wparentheses -Wrange-loop-analysis -Wstrict-prototypes -Wunreachable-code-aggressive -Wshorten-64-to-32
cflags_cc = -Wno-invalid-offsetof -Wenum-compare-conditional -Wno-nullability-completeness -std=c++20 -Wno-trigraphs -fno-exceptions -fno-rtti -nostdinc++ -isystem../../third_party/libc++/src/include -isystem../../third_party/libc++abi/src/include -fvisibility-inlines-hidden -Wno-thread-safety
cflags_objcc = -Wimplicit-retain-self -Wobjc-missing-property-synthesis -std=c++20 -Wno-trigraphs -fno-exceptions -fno-rtti -nostdinc++ -isystem../../third_party/libc++/src/include -isystem../../third_party/libc++abi/src/include -fvisibility-inlines-hidden -Wno-thread-safety
label_name = libANGLE_no_vulkan
target_out_dir = obj
target_output_name = libANGLE_no_vulkan

build phony/libANGLE_no_vulkan.inputdeps: phony phony/angle_commit_id phony/angle_program_version_id phony/build/chromeos_buildflags phony/src/libANGLE/renderer/metal/angle_metal_internal_shaders phony/third_party/dawn/include/dawn/cpp_headers_gen phony/third_party/dawn/include/dawn/headers_gen phony/third_party/dawn/src/dawn/proc_gen phony/third_party/dawn/src/dawn/common/dawn_gpu_info_gen phony/third_party/dawn/src/dawn/common/dawn_version_gen phony/third_party/dawn/src/dawn/native/utils_gen phony/third_party/spirv-tools/src/spvtools_core_tables phony/third_party/spirv-tools/src/spvtools_generators_inc phony/third_party/spirv-tools/src/spvtools_language_header_cldebuginfo100 phony/third_party/spirv-tools/src/spvtools_language_header_debuginfo phony/third_party/spirv-tools/src/spvtools_language_header_vkdebuginfo100
build obj/libANGLE_no_vulkan/AttributeMap.o: cxx ../../src/libANGLE/AttributeMap.cpp | ../../unsafe_buffers_paths.txt || phony/libANGLE_no_vulkan.inputdeps
  source_file_part = AttributeMap.cpp
  source_name_part = AttributeMap
build obj/libANGLE_no_vulkan/BlobCache.o: cxx ../../src/libANGLE/BlobCache.cpp | ../../unsafe_buffers_paths.txt || phony/libANGLE_no_vulkan.inputdeps
  source_file_part = BlobCache.cpp
  source_name_part = BlobCache
build obj/libANGLE_no_vulkan/Buffer.o: cxx ../../src/libANGLE/Buffer.cpp | ../../unsafe_buffers_paths.txt || phony/libANGLE_no_vulkan.inputdeps
  source_file_part = Buffer.cpp
  source_name_part = Buffer
build obj/libANGLE_no_vulkan/Caps.o: cxx ../../src/libANGLE/Caps.cpp | ../../unsafe_buffers_paths.txt || phony/libANGLE_no_vulkan.inputdeps
  source_file_part = Caps.cpp
  source_name_part = Caps
build obj/libANGLE_no_vulkan/Compiler.o: cxx ../../src/libANGLE/Compiler.cpp | ../../unsafe_buffers_paths.txt || phony/libANGLE_no_vulkan.inputdeps
  source_file_part = Compiler.cpp
  source_name_part = Compiler
build obj/libANGLE_no_vulkan/Config.o: cxx ../../src/libANGLE/Config.cpp | ../../unsafe_buffers_paths.txt || phony/libANGLE_no_vulkan.inputdeps
  source_file_part = Config.cpp
  source_name_part = Config
build obj/libANGLE_no_vulkan/Context.o: cxx ../../src/libANGLE/Context.cpp | ../../unsafe_buffers_paths.txt || phony/libANGLE_no_vulkan.inputdeps
  source_file_part = Context.cpp
  source_name_part = Context
build obj/libANGLE_no_vulkan/ContextMutex.o: cxx ../../src/libANGLE/ContextMutex.cpp | ../../unsafe_buffers_paths.txt || phony/libANGLE_no_vulkan.inputdeps
  source_file_part = ContextMutex.cpp
  source_name_part = ContextMutex
build obj/libANGLE_no_vulkan/Context_gles_1_0.o: cxx ../../src/libANGLE/Context_gles_1_0.cpp | ../../unsafe_buffers_paths.txt || phony/libANGLE_no_vulkan.inputdeps
  source_file_part = Context_gles_1_0.cpp
  source_name_part = Context_gles_1_0
build obj/libANGLE_no_vulkan/Debug.o: cxx ../../src/libANGLE/Debug.cpp | ../../unsafe_buffers_paths.txt || phony/libANGLE_no_vulkan.inputdeps
  source_file_part = Debug.cpp
  source_name_part = Debug
build obj/libANGLE_no_vulkan/Device.o: cxx ../../src/libANGLE/Device.cpp | ../../unsafe_buffers_paths.txt || phony/libANGLE_no_vulkan.inputdeps
  source_file_part = Device.cpp
  source_name_part = Device
build obj/libANGLE_no_vulkan/Display.o: cxx ../../src/libANGLE/Display.cpp | ../../unsafe_buffers_paths.txt || phony/libANGLE_no_vulkan.inputdeps
  source_file_part = Display.cpp
  source_name_part = Display
build obj/libANGLE_no_vulkan/EGLSync.o: cxx ../../src/libANGLE/EGLSync.cpp | ../../unsafe_buffers_paths.txt || phony/libANGLE_no_vulkan.inputdeps
  source_file_part = EGLSync.cpp
  source_name_part = EGLSync
build obj/libANGLE_no_vulkan/Error.o: cxx ../../src/libANGLE/Error.cpp | ../../unsafe_buffers_paths.txt || phony/libANGLE_no_vulkan.inputdeps
  source_file_part = Error.cpp
  source_name_part = Error
build obj/libANGLE_no_vulkan/Fence.o: cxx ../../src/libANGLE/Fence.cpp | ../../unsafe_buffers_paths.txt || phony/libANGLE_no_vulkan.inputdeps
  source_file_part = Fence.cpp
  source_name_part = Fence
build obj/libANGLE_no_vulkan/Framebuffer.o: cxx ../../src/libANGLE/Framebuffer.cpp | ../../unsafe_buffers_paths.txt || phony/libANGLE_no_vulkan.inputdeps
  source_file_part = Framebuffer.cpp
  source_name_part = Framebuffer
build obj/libANGLE_no_vulkan/FramebufferAttachment.o: cxx ../../src/libANGLE/FramebufferAttachment.cpp | ../../unsafe_buffers_paths.txt || phony/libANGLE_no_vulkan.inputdeps
  source_file_part = FramebufferAttachment.cpp
  source_name_part = FramebufferAttachment
build obj/libANGLE_no_vulkan/GLES1Renderer.o: cxx ../../src/libANGLE/GLES1Renderer.cpp | ../../unsafe_buffers_paths.txt || phony/libANGLE_no_vulkan.inputdeps
  source_file_part = GLES1Renderer.cpp
  source_name_part = GLES1Renderer
build obj/libANGLE_no_vulkan/GLES1State.o: cxx ../../src/libANGLE/GLES1State.cpp | ../../unsafe_buffers_paths.txt || phony/libANGLE_no_vulkan.inputdeps
  source_file_part = GLES1State.cpp
  source_name_part = GLES1State
build obj/libANGLE_no_vulkan/GlobalMutex.o: cxx ../../src/libANGLE/GlobalMutex.cpp | ../../unsafe_buffers_paths.txt || phony/libANGLE_no_vulkan.inputdeps
  source_file_part = GlobalMutex.cpp
  source_name_part = GlobalMutex
build obj/libANGLE_no_vulkan/HandleAllocator.o: cxx ../../src/libANGLE/HandleAllocator.cpp | ../../unsafe_buffers_paths.txt || phony/libANGLE_no_vulkan.inputdeps
  source_file_part = HandleAllocator.cpp
  source_name_part = HandleAllocator
build obj/libANGLE_no_vulkan/Image.o: cxx ../../src/libANGLE/Image.cpp | ../../unsafe_buffers_paths.txt || phony/libANGLE_no_vulkan.inputdeps
  source_file_part = Image.cpp
  source_name_part = Image
build obj/libANGLE_no_vulkan/ImageIndex.o: cxx ../../src/libANGLE/ImageIndex.cpp | ../../unsafe_buffers_paths.txt || phony/libANGLE_no_vulkan.inputdeps
  source_file_part = ImageIndex.cpp
  source_name_part = ImageIndex
build obj/libANGLE_no_vulkan/IndexRangeCache.o: cxx ../../src/libANGLE/IndexRangeCache.cpp | ../../unsafe_buffers_paths.txt || phony/libANGLE_no_vulkan.inputdeps
  source_file_part = IndexRangeCache.cpp
  source_name_part = IndexRangeCache
build obj/libANGLE_no_vulkan/LoggingAnnotator.o: cxx ../../src/libANGLE/LoggingAnnotator.cpp | ../../unsafe_buffers_paths.txt || phony/libANGLE_no_vulkan.inputdeps
  source_file_part = LoggingAnnotator.cpp
  source_name_part = LoggingAnnotator
build obj/libANGLE_no_vulkan/MemoryObject.o: cxx ../../src/libANGLE/MemoryObject.cpp | ../../unsafe_buffers_paths.txt || phony/libANGLE_no_vulkan.inputdeps
  source_file_part = MemoryObject.cpp
  source_name_part = MemoryObject
build obj/libANGLE_no_vulkan/MemoryProgramCache.o: cxx ../../src/libANGLE/MemoryProgramCache.cpp | ../../unsafe_buffers_paths.txt || phony/libANGLE_no_vulkan.inputdeps
  source_file_part = MemoryProgramCache.cpp
  source_name_part = MemoryProgramCache
build obj/libANGLE_no_vulkan/MemoryShaderCache.o: cxx ../../src/libANGLE/MemoryShaderCache.cpp | ../../unsafe_buffers_paths.txt || phony/libANGLE_no_vulkan.inputdeps
  source_file_part = MemoryShaderCache.cpp
  source_name_part = MemoryShaderCache
build obj/libANGLE_no_vulkan/Observer.o: cxx ../../src/libANGLE/Observer.cpp | ../../unsafe_buffers_paths.txt || phony/libANGLE_no_vulkan.inputdeps
  source_file_part = Observer.cpp
  source_name_part = Observer
build obj/libANGLE_no_vulkan/Overlay.o: cxx ../../src/libANGLE/Overlay.cpp | ../../unsafe_buffers_paths.txt || phony/libANGLE_no_vulkan.inputdeps
  source_file_part = Overlay.cpp
  source_name_part = Overlay
build obj/libANGLE_no_vulkan/OverlayWidgets.o: cxx ../../src/libANGLE/OverlayWidgets.cpp | ../../unsafe_buffers_paths.txt || phony/libANGLE_no_vulkan.inputdeps
  source_file_part = OverlayWidgets.cpp
  source_name_part = OverlayWidgets
build obj/libANGLE_no_vulkan/Overlay_autogen.o: cxx ../../src/libANGLE/Overlay_autogen.cpp | ../../unsafe_buffers_paths.txt || phony/libANGLE_no_vulkan.inputdeps
  source_file_part = Overlay_autogen.cpp
  source_name_part = Overlay_autogen
build obj/libANGLE_no_vulkan/Overlay_font_autogen.o: cxx ../../src/libANGLE/Overlay_font_autogen.cpp | ../../unsafe_buffers_paths.txt || phony/libANGLE_no_vulkan.inputdeps
  source_file_part = Overlay_font_autogen.cpp
  source_name_part = Overlay_font_autogen
build obj/libANGLE_no_vulkan/PixelLocalStorage.o: cxx ../../src/libANGLE/PixelLocalStorage.cpp | ../../unsafe_buffers_paths.txt || phony/libANGLE_no_vulkan.inputdeps
  source_file_part = PixelLocalStorage.cpp
  source_name_part = PixelLocalStorage
build obj/libANGLE_no_vulkan/Platform.o: cxx ../../src/libANGLE/Platform.cpp | ../../unsafe_buffers_paths.txt || phony/libANGLE_no_vulkan.inputdeps
  source_file_part = Platform.cpp
  source_name_part = Platform
build obj/libANGLE_no_vulkan/Program.o: cxx ../../src/libANGLE/Program.cpp | ../../unsafe_buffers_paths.txt || phony/libANGLE_no_vulkan.inputdeps
  source_file_part = Program.cpp
  source_name_part = Program
build obj/libANGLE_no_vulkan/ProgramExecutable.o: cxx ../../src/libANGLE/ProgramExecutable.cpp | ../../unsafe_buffers_paths.txt || phony/libANGLE_no_vulkan.inputdeps
  source_file_part = ProgramExecutable.cpp
  source_name_part = ProgramExecutable
build obj/libANGLE_no_vulkan/ProgramLinkedResources.o: cxx ../../src/libANGLE/ProgramLinkedResources.cpp | ../../unsafe_buffers_paths.txt || phony/libANGLE_no_vulkan.inputdeps
  source_file_part = ProgramLinkedResources.cpp
  source_name_part = ProgramLinkedResources
build obj/libANGLE_no_vulkan/ProgramPipeline.o: cxx ../../src/libANGLE/ProgramPipeline.cpp | ../../unsafe_buffers_paths.txt || phony/libANGLE_no_vulkan.inputdeps
  source_file_part = ProgramPipeline.cpp
  source_name_part = ProgramPipeline
build obj/libANGLE_no_vulkan/Query.o: cxx ../../src/libANGLE/Query.cpp | ../../unsafe_buffers_paths.txt || phony/libANGLE_no_vulkan.inputdeps
  source_file_part = Query.cpp
  source_name_part = Query
build obj/libANGLE_no_vulkan/Renderbuffer.o: cxx ../../src/libANGLE/Renderbuffer.cpp | ../../unsafe_buffers_paths.txt || phony/libANGLE_no_vulkan.inputdeps
  source_file_part = Renderbuffer.cpp
  source_name_part = Renderbuffer
build obj/libANGLE_no_vulkan/ResourceManager.o: cxx ../../src/libANGLE/ResourceManager.cpp | ../../unsafe_buffers_paths.txt || phony/libANGLE_no_vulkan.inputdeps
  source_file_part = ResourceManager.cpp
  source_name_part = ResourceManager
build obj/libANGLE_no_vulkan/Sampler.o: cxx ../../src/libANGLE/Sampler.cpp | ../../unsafe_buffers_paths.txt || phony/libANGLE_no_vulkan.inputdeps
  source_file_part = Sampler.cpp
  source_name_part = Sampler
build obj/libANGLE_no_vulkan/Semaphore.o: cxx ../../src/libANGLE/Semaphore.cpp | ../../unsafe_buffers_paths.txt || phony/libANGLE_no_vulkan.inputdeps
  source_file_part = Semaphore.cpp
  source_name_part = Semaphore
build obj/libANGLE_no_vulkan/Shader.o: cxx ../../src/libANGLE/Shader.cpp | ../../unsafe_buffers_paths.txt || phony/libANGLE_no_vulkan.inputdeps
  source_file_part = Shader.cpp
  source_name_part = Shader
build obj/libANGLE_no_vulkan/ShareGroup.o: cxx ../../src/libANGLE/ShareGroup.cpp | ../../unsafe_buffers_paths.txt || phony/libANGLE_no_vulkan.inputdeps
  source_file_part = ShareGroup.cpp
  source_name_part = ShareGroup
build obj/libANGLE_no_vulkan/State.o: cxx ../../src/libANGLE/State.cpp | ../../unsafe_buffers_paths.txt || phony/libANGLE_no_vulkan.inputdeps
  source_file_part = State.cpp
  source_name_part = State
build obj/libANGLE_no_vulkan/Stream.o: cxx ../../src/libANGLE/Stream.cpp | ../../unsafe_buffers_paths.txt || phony/libANGLE_no_vulkan.inputdeps
  source_file_part = Stream.cpp
  source_name_part = Stream
build obj/libANGLE_no_vulkan/Surface.o: cxx ../../src/libANGLE/Surface.cpp | ../../unsafe_buffers_paths.txt || phony/libANGLE_no_vulkan.inputdeps
  source_file_part = Surface.cpp
  source_name_part = Surface
build obj/libANGLE_no_vulkan/Texture.o: cxx ../../src/libANGLE/Texture.cpp | ../../unsafe_buffers_paths.txt || phony/libANGLE_no_vulkan.inputdeps
  source_file_part = Texture.cpp
  source_name_part = Texture
build obj/libANGLE_no_vulkan/Thread.o: cxx ../../src/libANGLE/Thread.cpp | ../../unsafe_buffers_paths.txt || phony/libANGLE_no_vulkan.inputdeps
  source_file_part = Thread.cpp
  source_name_part = Thread
build obj/libANGLE_no_vulkan/TransformFeedback.o: cxx ../../src/libANGLE/TransformFeedback.cpp | ../../unsafe_buffers_paths.txt || phony/libANGLE_no_vulkan.inputdeps
  source_file_part = TransformFeedback.cpp
  source_name_part = TransformFeedback
build obj/libANGLE_no_vulkan/Uniform.o: cxx ../../src/libANGLE/Uniform.cpp | ../../unsafe_buffers_paths.txt || phony/libANGLE_no_vulkan.inputdeps
  source_file_part = Uniform.cpp
  source_name_part = Uniform
build obj/libANGLE_no_vulkan/VaryingPacking.o: cxx ../../src/libANGLE/VaryingPacking.cpp | ../../unsafe_buffers_paths.txt || phony/libANGLE_no_vulkan.inputdeps
  source_file_part = VaryingPacking.cpp
  source_name_part = VaryingPacking
build obj/libANGLE_no_vulkan/VertexArray.o: cxx ../../src/libANGLE/VertexArray.cpp | ../../unsafe_buffers_paths.txt || phony/libANGLE_no_vulkan.inputdeps
  source_file_part = VertexArray.cpp
  source_name_part = VertexArray
build obj/libANGLE_no_vulkan/VertexAttribute.o: cxx ../../src/libANGLE/VertexAttribute.cpp | ../../unsafe_buffers_paths.txt || phony/libANGLE_no_vulkan.inputdeps
  source_file_part = VertexAttribute.cpp
  source_name_part = VertexAttribute
build obj/libANGLE_no_vulkan/angletypes.o: cxx ../../src/libANGLE/angletypes.cpp | ../../unsafe_buffers_paths.txt || phony/libANGLE_no_vulkan.inputdeps
  source_file_part = angletypes.cpp
  source_name_part = angletypes
build obj/libANGLE_no_vulkan/es3_copy_conversion_table_autogen.o: cxx ../../src/libANGLE/es3_copy_conversion_table_autogen.cpp | ../../unsafe_buffers_paths.txt || phony/libANGLE_no_vulkan.inputdeps
  source_file_part = es3_copy_conversion_table_autogen.cpp
  source_name_part = es3_copy_conversion_table_autogen
build obj/libANGLE_no_vulkan/format_map_autogen.o: cxx ../../src/libANGLE/format_map_autogen.cpp | ../../unsafe_buffers_paths.txt || phony/libANGLE_no_vulkan.inputdeps
  source_file_part = format_map_autogen.cpp
  source_name_part = format_map_autogen
build obj/libANGLE_no_vulkan/formatutils.o: cxx ../../src/libANGLE/formatutils.cpp | ../../unsafe_buffers_paths.txt || phony/libANGLE_no_vulkan.inputdeps
  source_file_part = formatutils.cpp
  source_name_part = formatutils
build obj/libANGLE_no_vulkan/gles_extensions_autogen.o: cxx ../../src/libANGLE/gles_extensions_autogen.cpp | ../../unsafe_buffers_paths.txt || phony/libANGLE_no_vulkan.inputdeps
  source_file_part = gles_extensions_autogen.cpp
  source_name_part = gles_extensions_autogen
build obj/libANGLE_no_vulkan/queryconversions.o: cxx ../../src/libANGLE/queryconversions.cpp | ../../unsafe_buffers_paths.txt || phony/libANGLE_no_vulkan.inputdeps
  source_file_part = queryconversions.cpp
  source_name_part = queryconversions
build obj/libANGLE_no_vulkan/queryutils.o: cxx ../../src/libANGLE/queryutils.cpp | ../../unsafe_buffers_paths.txt || phony/libANGLE_no_vulkan.inputdeps
  source_file_part = queryutils.cpp
  source_name_part = queryutils
build obj/libANGLE_no_vulkan/BufferImpl.o: cxx ../../src/libANGLE/renderer/BufferImpl.cpp | ../../unsafe_buffers_paths.txt || phony/libANGLE_no_vulkan.inputdeps
  source_file_part = BufferImpl.cpp
  source_name_part = BufferImpl
build obj/libANGLE_no_vulkan/ContextImpl.o: cxx ../../src/libANGLE/renderer/ContextImpl.cpp | ../../unsafe_buffers_paths.txt || phony/libANGLE_no_vulkan.inputdeps
  source_file_part = ContextImpl.cpp
  source_name_part = ContextImpl
build obj/libANGLE_no_vulkan/DeviceImpl.o: cxx ../../src/libANGLE/renderer/DeviceImpl.cpp | ../../unsafe_buffers_paths.txt || phony/libANGLE_no_vulkan.inputdeps
  source_file_part = DeviceImpl.cpp
  source_name_part = DeviceImpl
build obj/libANGLE_no_vulkan/DisplayImpl.o: cxx ../../src/libANGLE/renderer/DisplayImpl.cpp | ../../unsafe_buffers_paths.txt || phony/libANGLE_no_vulkan.inputdeps
  source_file_part = DisplayImpl.cpp
  source_name_part = DisplayImpl
build obj/libANGLE_no_vulkan/EGLReusableSync.o: cxx ../../src/libANGLE/renderer/EGLReusableSync.cpp | ../../unsafe_buffers_paths.txt || phony/libANGLE_no_vulkan.inputdeps
  source_file_part = EGLReusableSync.cpp
  source_name_part = EGLReusableSync
build obj/libANGLE_no_vulkan/EGLSyncImpl.o: cxx ../../src/libANGLE/renderer/EGLSyncImpl.cpp | ../../unsafe_buffers_paths.txt || phony/libANGLE_no_vulkan.inputdeps
  source_file_part = EGLSyncImpl.cpp
  source_name_part = EGLSyncImpl
build obj/libANGLE_no_vulkan/Format_table_autogen.o: cxx ../../src/libANGLE/renderer/Format_table_autogen.cpp | ../../unsafe_buffers_paths.txt || phony/libANGLE_no_vulkan.inputdeps
  source_file_part = Format_table_autogen.cpp
  source_name_part = Format_table_autogen
build obj/libANGLE_no_vulkan/FramebufferImpl.o: cxx ../../src/libANGLE/renderer/FramebufferImpl.cpp | ../../unsafe_buffers_paths.txt || phony/libANGLE_no_vulkan.inputdeps
  source_file_part = FramebufferImpl.cpp
  source_name_part = FramebufferImpl
build obj/libANGLE_no_vulkan/ImageImpl.o: cxx ../../src/libANGLE/renderer/ImageImpl.cpp | ../../unsafe_buffers_paths.txt || phony/libANGLE_no_vulkan.inputdeps
  source_file_part = ImageImpl.cpp
  source_name_part = ImageImpl
build obj/libANGLE_no_vulkan/ProgramImpl.o: cxx ../../src/libANGLE/renderer/ProgramImpl.cpp | ../../unsafe_buffers_paths.txt || phony/libANGLE_no_vulkan.inputdeps
  source_file_part = ProgramImpl.cpp
  source_name_part = ProgramImpl
build obj/libANGLE_no_vulkan/ProgramPipelineImpl.o: cxx ../../src/libANGLE/renderer/ProgramPipelineImpl.cpp | ../../unsafe_buffers_paths.txt || phony/libANGLE_no_vulkan.inputdeps
  source_file_part = ProgramPipelineImpl.cpp
  source_name_part = ProgramPipelineImpl
build obj/libANGLE_no_vulkan/QueryImpl.o: cxx ../../src/libANGLE/renderer/QueryImpl.cpp | ../../unsafe_buffers_paths.txt || phony/libANGLE_no_vulkan.inputdeps
  source_file_part = QueryImpl.cpp
  source_name_part = QueryImpl
build obj/libANGLE_no_vulkan/RenderbufferImpl.o: cxx ../../src/libANGLE/renderer/RenderbufferImpl.cpp | ../../unsafe_buffers_paths.txt || phony/libANGLE_no_vulkan.inputdeps
  source_file_part = RenderbufferImpl.cpp
  source_name_part = RenderbufferImpl
build obj/libANGLE_no_vulkan/ShaderImpl.o: cxx ../../src/libANGLE/renderer/ShaderImpl.cpp | ../../unsafe_buffers_paths.txt || phony/libANGLE_no_vulkan.inputdeps
  source_file_part = ShaderImpl.cpp
  source_name_part = ShaderImpl
build obj/libANGLE_no_vulkan/SurfaceImpl.o: cxx ../../src/libANGLE/renderer/SurfaceImpl.cpp | ../../unsafe_buffers_paths.txt || phony/libANGLE_no_vulkan.inputdeps
  source_file_part = SurfaceImpl.cpp
  source_name_part = SurfaceImpl
build obj/libANGLE_no_vulkan/TextureImpl.o: cxx ../../src/libANGLE/renderer/TextureImpl.cpp | ../../unsafe_buffers_paths.txt || phony/libANGLE_no_vulkan.inputdeps
  source_file_part = TextureImpl.cpp
  source_name_part = TextureImpl
build obj/libANGLE_no_vulkan/TransformFeedbackImpl.o: cxx ../../src/libANGLE/renderer/TransformFeedbackImpl.cpp | ../../unsafe_buffers_paths.txt || phony/libANGLE_no_vulkan.inputdeps
  source_file_part = TransformFeedbackImpl.cpp
  source_name_part = TransformFeedbackImpl
build obj/libANGLE_no_vulkan/VertexArrayImpl.o: cxx ../../src/libANGLE/renderer/VertexArrayImpl.cpp | ../../unsafe_buffers_paths.txt || phony/libANGLE_no_vulkan.inputdeps
  source_file_part = VertexArrayImpl.cpp
  source_name_part = VertexArrayImpl
build obj/libANGLE_no_vulkan/driver_utils.o: cxx ../../src/libANGLE/renderer/driver_utils.cpp | ../../unsafe_buffers_paths.txt || phony/libANGLE_no_vulkan.inputdeps
  source_file_part = driver_utils.cpp
  source_name_part = driver_utils
build obj/libANGLE_no_vulkan/load_functions_table_autogen.o: cxx ../../src/libANGLE/renderer/load_functions_table_autogen.cpp | ../../unsafe_buffers_paths.txt || phony/libANGLE_no_vulkan.inputdeps
  source_file_part = load_functions_table_autogen.cpp
  source_name_part = load_functions_table_autogen
build obj/libANGLE_no_vulkan/renderer_utils.o: cxx ../../src/libANGLE/renderer/renderer_utils.cpp | ../../unsafe_buffers_paths.txt || phony/libANGLE_no_vulkan.inputdeps
  source_file_part = renderer_utils.cpp
  source_name_part = renderer_utils
build obj/libANGLE_no_vulkan/validationEGL.o: cxx ../../src/libANGLE/validationEGL.cpp | ../../unsafe_buffers_paths.txt || phony/libANGLE_no_vulkan.inputdeps
  source_file_part = validationEGL.cpp
  source_name_part = validationEGL
build obj/libANGLE_no_vulkan/validationES.o: cxx ../../src/libANGLE/validationES.cpp | ../../unsafe_buffers_paths.txt || phony/libANGLE_no_vulkan.inputdeps
  source_file_part = validationES.cpp
  source_name_part = validationES
build obj/libANGLE_no_vulkan/validationES1.o: cxx ../../src/libANGLE/validationES1.cpp | ../../unsafe_buffers_paths.txt || phony/libANGLE_no_vulkan.inputdeps
  source_file_part = validationES1.cpp
  source_name_part = validationES1
build obj/libANGLE_no_vulkan/validationES2.o: cxx ../../src/libANGLE/validationES2.cpp | ../../unsafe_buffers_paths.txt || phony/libANGLE_no_vulkan.inputdeps
  source_file_part = validationES2.cpp
  source_name_part = validationES2
build obj/libANGLE_no_vulkan/validationES3.o: cxx ../../src/libANGLE/validationES3.cpp | ../../unsafe_buffers_paths.txt || phony/libANGLE_no_vulkan.inputdeps
  source_file_part = validationES3.cpp
  source_name_part = validationES3
build obj/libANGLE_no_vulkan/validationES31.o: cxx ../../src/libANGLE/validationES31.cpp | ../../unsafe_buffers_paths.txt || phony/libANGLE_no_vulkan.inputdeps
  source_file_part = validationES31.cpp
  source_name_part = validationES31
build obj/libANGLE_no_vulkan/validationES32.o: cxx ../../src/libANGLE/validationES32.cpp | ../../unsafe_buffers_paths.txt || phony/libANGLE_no_vulkan.inputdeps
  source_file_part = validationES32.cpp
  source_name_part = validationES32
build obj/libANGLE_no_vulkan/validationESEXT.o: cxx ../../src/libANGLE/validationESEXT.cpp | ../../unsafe_buffers_paths.txt || phony/libANGLE_no_vulkan.inputdeps
  source_file_part = validationESEXT.cpp
  source_name_part = validationESEXT
build obj/libANGLE_no_vulkan/driver_utils_mac.o: objcxx ../../src/libANGLE/renderer/driver_utils_mac.mm | ../../unsafe_buffers_paths.txt || phony/libANGLE_no_vulkan.inputdeps
  source_file_part = driver_utils_mac.mm
  source_name_part = driver_utils_mac

build phony/libANGLE_no_vulkan: phony obj/libANGLE_no_vulkan/AttributeMap.o obj/libANGLE_no_vulkan/BlobCache.o obj/libANGLE_no_vulkan/Buffer.o obj/libANGLE_no_vulkan/Caps.o obj/libANGLE_no_vulkan/Compiler.o obj/libANGLE_no_vulkan/Config.o obj/libANGLE_no_vulkan/Context.o obj/libANGLE_no_vulkan/ContextMutex.o obj/libANGLE_no_vulkan/Context_gles_1_0.o obj/libANGLE_no_vulkan/Debug.o obj/libANGLE_no_vulkan/Device.o obj/libANGLE_no_vulkan/Display.o obj/libANGLE_no_vulkan/EGLSync.o obj/libANGLE_no_vulkan/Error.o obj/libANGLE_no_vulkan/Fence.o obj/libANGLE_no_vulkan/Framebuffer.o obj/libANGLE_no_vulkan/FramebufferAttachment.o obj/libANGLE_no_vulkan/GLES1Renderer.o obj/libANGLE_no_vulkan/GLES1State.o obj/libANGLE_no_vulkan/GlobalMutex.o obj/libANGLE_no_vulkan/HandleAllocator.o obj/libANGLE_no_vulkan/Image.o obj/libANGLE_no_vulkan/ImageIndex.o obj/libANGLE_no_vulkan/IndexRangeCache.o obj/libANGLE_no_vulkan/LoggingAnnotator.o obj/libANGLE_no_vulkan/MemoryObject.o obj/libANGLE_no_vulkan/MemoryProgramCache.o obj/libANGLE_no_vulkan/MemoryShaderCache.o obj/libANGLE_no_vulkan/Observer.o obj/libANGLE_no_vulkan/Overlay.o obj/libANGLE_no_vulkan/OverlayWidgets.o obj/libANGLE_no_vulkan/Overlay_autogen.o obj/libANGLE_no_vulkan/Overlay_font_autogen.o obj/libANGLE_no_vulkan/PixelLocalStorage.o obj/libANGLE_no_vulkan/Platform.o obj/libANGLE_no_vulkan/Program.o obj/libANGLE_no_vulkan/ProgramExecutable.o obj/libANGLE_no_vulkan/ProgramLinkedResources.o obj/libANGLE_no_vulkan/ProgramPipeline.o obj/libANGLE_no_vulkan/Query.o obj/libANGLE_no_vulkan/Renderbuffer.o obj/libANGLE_no_vulkan/ResourceManager.o obj/libANGLE_no_vulkan/Sampler.o obj/libANGLE_no_vulkan/Semaphore.o obj/libANGLE_no_vulkan/Shader.o obj/libANGLE_no_vulkan/ShareGroup.o obj/libANGLE_no_vulkan/State.o obj/libANGLE_no_vulkan/Stream.o obj/libANGLE_no_vulkan/Surface.o obj/libANGLE_no_vulkan/Texture.o obj/libANGLE_no_vulkan/Thread.o obj/libANGLE_no_vulkan/TransformFeedback.o obj/libANGLE_no_vulkan/Uniform.o obj/libANGLE_no_vulkan/VaryingPacking.o obj/libANGLE_no_vulkan/VertexArray.o obj/libANGLE_no_vulkan/VertexAttribute.o obj/libANGLE_no_vulkan/angletypes.o obj/libANGLE_no_vulkan/es3_copy_conversion_table_autogen.o obj/libANGLE_no_vulkan/format_map_autogen.o obj/libANGLE_no_vulkan/formatutils.o obj/libANGLE_no_vulkan/gles_extensions_autogen.o obj/libANGLE_no_vulkan/queryconversions.o obj/libANGLE_no_vulkan/queryutils.o obj/libANGLE_no_vulkan/BufferImpl.o obj/libANGLE_no_vulkan/ContextImpl.o obj/libANGLE_no_vulkan/DeviceImpl.o obj/libANGLE_no_vulkan/DisplayImpl.o obj/libANGLE_no_vulkan/EGLReusableSync.o obj/libANGLE_no_vulkan/EGLSyncImpl.o obj/libANGLE_no_vulkan/Format_table_autogen.o obj/libANGLE_no_vulkan/FramebufferImpl.o obj/libANGLE_no_vulkan/ImageImpl.o obj/libANGLE_no_vulkan/ProgramImpl.o obj/libANGLE_no_vulkan/ProgramPipelineImpl.o obj/libANGLE_no_vulkan/QueryImpl.o obj/libANGLE_no_vulkan/RenderbufferImpl.o obj/libANGLE_no_vulkan/ShaderImpl.o obj/libANGLE_no_vulkan/SurfaceImpl.o obj/libANGLE_no_vulkan/TextureImpl.o obj/libANGLE_no_vulkan/TransformFeedbackImpl.o obj/libANGLE_no_vulkan/VertexArrayImpl.o obj/libANGLE_no_vulkan/driver_utils.o obj/libANGLE_no_vulkan/load_functions_table_autogen.o obj/libANGLE_no_vulkan/renderer_utils.o obj/libANGLE_no_vulkan/validationEGL.o obj/libANGLE_no_vulkan/validationES.o obj/libANGLE_no_vulkan/validationES1.o obj/libANGLE_no_vulkan/validationES2.o obj/libANGLE_no_vulkan/validationES3.o obj/libANGLE_no_vulkan/validationES31.o obj/libANGLE_no_vulkan/validationES32.o obj/libANGLE_no_vulkan/validationESEXT.o obj/libANGLE_no_vulkan/driver_utils_mac.o || obj/libangle_common.a obj/libangle_common_shader_state.a obj/libangle_gpu_info_util.a obj/libangle_image_util.a phony/angle_version_info phony/libANGLE_headers obj/libtranslator.a phony/src/libANGLE/renderer/gl/angle_gl_backend phony/src/libANGLE/renderer/null/angle_null_backend phony/src/libANGLE/renderer/wgpu/angle_wgpu_backend phony/src/libANGLE/renderer/metal/angle_metal_backend phony/angle_compression ./libthird_party_abseil-cpp_absl.dylib.TOC phony/xxhash phony/src/common/vulkan/angle_libvulkan_loader phony/src/common/vulkan/angle_vulkan_icd phony/angle_image_util_headers phony/third_party/astc-encoder/astcenc phony/angle_version obj/libpreprocessor.a phony/src/common/spirv/angle_spirv_headers phony/src/common/spirv/angle_spirv_base obj/third_party/spirv-tools/src/libspvtools_val.a obj/third_party/spirv-tools/src/libspvtools.a phony/src/common/spirv/angle_spirv_builder phony/third_party/dawn/include/dawn/headers ./libdawn_proc.dylib.TOC ./libdawn_native.dylib.TOC obj/third_party/zlib/google/libcompression_utils_portable.a ./libchrome_zlib.dylib.TOC
