defines = -D__STDC_CONSTANT_MACROS -D__STDC_FORMAT_MACROS -D__ARM_NEON__=1 -DCR_XCODE_VERSION=1640 -DCR_CLANG_REVISION=\"llvmorg-22-init-8940-g4d4cb757-84\" -D_LIBCPP_HARDENING_MODE=_LIBCPP_HARDENING_MODE_NONE -DCOMPONENT_BUILD -D_LIBCPP_INSTRUMENTED_WITH_ASAN=0 -DCR_LIBCXX_REVISION=dc1441a0c244cb94e5d1b992911c7b8895d88e2c -D_DEBUG -DDYNAMIC_ANNOTATIONS_ENABLED=1 -DANGLE_ENABLE_SHARE_CONTEXT_LOCK=1 -DANGLE_ENABLE_CONTEXT_MUTEX=1 -DANGLE_HAS_ASTCENC -DANGLE_DEBUG_LAYERS_ENABLED -DANGLE_OUTSIDE_WEBKIT -DANGLE_USE_ABSEIL -DABSL_ALLOCATOR_NOTHROW=1 -DABSL_CONSUME_DLL -DABSL_FLAGS_STRIP_NAMES=0
framework_dirs =
include_dirs = -I../../buildtools/third_party/libc++ -I../../include -I../../src -I../../src/common/base -I../../src/common/third_party/xxhash -I../../third_party/abseil-cpp
cflags = -Wall -Wextra -Wimplicit-fallthrough -Wextra-semi -Wunreachable-code-aggressive -Wgnu -Wno-gnu-anonymous-struct -Wno-gnu-conditional-omitted-operand -Wno-gnu-include-next -Wno-gnu-label-as-value -Wno-gnu-redeclared-enum -Wno-gnu-statement-expression -Wno-gnu-zero-variadic-macro-arguments -Wno-zero-length-array -Wthread-safety -Wunguarded-availability -Wno-missing-field-initializers -Wno-unused-parameter -Wno-psabi -Wloop-analysis -Wno-unneeded-internal-declaration -Wno-cast-function-type -Wno-thread-safety-reference-return -Wno-nontrivial-memcall -Wno-uninitialized-const-pointer -Wshadow -Werror -fno-delete-null-pointer-checks -fno-strict-overflow -fno-ident -fno-math-errno -fno-strict-aliasing -fstack-protector-strong -fcolor-diagnostics -fmerge-all-constants -fno-sized-deallocation -fcrash-diagnostics-dir=../clang-crashreports -mllvm -instcombine-lower-dbg-declare=0 -mllvm -split-threshold-for-reg-with-hint=0 -ffp-contract=off -fcomplete-member-pointers --target=arm64-apple-macos -mno-outline -Wno-builtin-macro-redefined -D__DATE__= -D__TIME__= -D__TIMESTAMP__= -ffile-compilation-dir=. -no-canonical-prefixes -ftrivial-auto-var-init=pattern -O0 -fno-omit-frame-pointer -g2 -gdwarf-aranges -Xclang -debug-info-kind=limited -isysroot ../../../../../../Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.5.sdk -mmacos-version-min=12.0 -fvisibility=hidden -Wheader-hygiene -Wstring-conversion -Wtautological-overlap-compare -Wexit-time-destructors -Wglobal-constructors -Wbad-function-cast -Wconditional-uninitialized -Wextra-semi-stmt -Wfloat-conversion -Winconsistent-missing-destructor-override -Wmissing-field-initializers -Wnewline-eof -Wnon-virtual-dtor -Wredundant-parens -Wreturn-std-move -Wshadow -Wshadow-field -Wtautological-type-limit-compare -Wundefined-reinterpret-cast -Wunneeded-internal-declaration -Wunused-but-set-variable -Wsuggest-destructor-override -Wsuggest-override -Wparentheses -Wrange-loop-analysis -Wstrict-prototypes -Wunreachable-code-aggressive -Wshorten-64-to-32 -Wno-unreachable-code-break
cflags_cc = -Wno-invalid-offsetof -Wenum-compare-conditional -Wno-nullability-completeness -std=c++20 -Wno-trigraphs -fno-exceptions -fno-rtti -nostdinc++ -isystem../../third_party/libc++/src/include -isystem../../third_party/libc++abi/src/include -fvisibility-inlines-hidden -Wno-thread-safety
label_name = preprocessor
target_out_dir = obj
target_output_name = libpreprocessor

build obj/preprocessor/DiagnosticsBase.o: cxx ../../src/compiler/preprocessor/DiagnosticsBase.cpp || phony/build/chromeos_buildflags
  source_file_part = DiagnosticsBase.cpp
  source_name_part = DiagnosticsBase
build obj/preprocessor/DirectiveHandlerBase.o: cxx ../../src/compiler/preprocessor/DirectiveHandlerBase.cpp || phony/build/chromeos_buildflags
  source_file_part = DirectiveHandlerBase.cpp
  source_name_part = DirectiveHandlerBase
build obj/preprocessor/DirectiveParser.o: cxx ../../src/compiler/preprocessor/DirectiveParser.cpp || phony/build/chromeos_buildflags
  source_file_part = DirectiveParser.cpp
  source_name_part = DirectiveParser
build obj/preprocessor/Input.o: cxx ../../src/compiler/preprocessor/Input.cpp || phony/build/chromeos_buildflags
  source_file_part = Input.cpp
  source_name_part = Input
build obj/preprocessor/Lexer.o: cxx ../../src/compiler/preprocessor/Lexer.cpp || phony/build/chromeos_buildflags
  source_file_part = Lexer.cpp
  source_name_part = Lexer
build obj/preprocessor/Macro.o: cxx ../../src/compiler/preprocessor/Macro.cpp || phony/build/chromeos_buildflags
  source_file_part = Macro.cpp
  source_name_part = Macro
build obj/preprocessor/MacroExpander.o: cxx ../../src/compiler/preprocessor/MacroExpander.cpp || phony/build/chromeos_buildflags
  source_file_part = MacroExpander.cpp
  source_name_part = MacroExpander
build obj/preprocessor/Preprocessor.o: cxx ../../src/compiler/preprocessor/Preprocessor.cpp || phony/build/chromeos_buildflags
  source_file_part = Preprocessor.cpp
  source_name_part = Preprocessor
build obj/preprocessor/Token.o: cxx ../../src/compiler/preprocessor/Token.cpp || phony/build/chromeos_buildflags
  source_file_part = Token.cpp
  source_name_part = Token
build obj/preprocessor/preprocessor_lex_autogen.o: cxx ../../src/compiler/preprocessor/preprocessor_lex_autogen.cpp || phony/build/chromeos_buildflags
  source_file_part = preprocessor_lex_autogen.cpp
  source_name_part = preprocessor_lex_autogen
build obj/preprocessor/preprocessor_tab_autogen.o: cxx ../../src/compiler/preprocessor/preprocessor_tab_autogen.cpp || phony/build/chromeos_buildflags
  source_file_part = preprocessor_tab_autogen.cpp
  source_name_part = preprocessor_tab_autogen

build obj/libpreprocessor.a: alink obj/preprocessor/DiagnosticsBase.o obj/preprocessor/DirectiveHandlerBase.o obj/preprocessor/DirectiveParser.o obj/preprocessor/Input.o obj/preprocessor/Lexer.o obj/preprocessor/Macro.o obj/preprocessor/MacroExpander.o obj/preprocessor/Preprocessor.o obj/preprocessor/Token.o obj/preprocessor/preprocessor_lex_autogen.o obj/preprocessor/preprocessor_tab_autogen.o | ../../third_party/llvm-build/Release+Asserts/lib/clang/22/lib/darwin/libclang_rt.osx.a || obj/libangle_common.a ./libthird_party_abseil-cpp_absl.dylib.TOC phony/xxhash
  arflags = -T -s
  output_extension = .a
  output_dir = obj
