defines = -DANGLE_ENABLE_NULL -DANGLE_ENABLE_ESSL -DANGLE_ENABLE_GLSL -DANGLE_ENABLE_VULKAN -DANGLE_ENABLE_METAL -DANGLE_ENABLE_WGPU -D__STDC_CONSTANT_MACROS -D__STDC_FORMAT_MACROS -D__ARM_NEON__=1 -DCR_XCODE_VERSION=1640 -DCR_CLANG_REVISION=\"llvmorg-22-init-8940-g4d4cb757-84\" -D_LIBCPP_HARDENING_MODE=_LIBCPP_HARDENING_MODE_NONE -DCOMPONENT_BUILD -D_LIBCPP_INSTRUMENTED_WITH_ASAN=0 -DCR_LIBCXX_REVISION=dc1441a0c244cb94e5d1b992911c7b8895d88e2c -D_DEBUG -DDYNAMIC_ANNOTATIONS_ENABLED=1 -DANGLE_ENABLE_SHARE_CONTEXT_LOCK=1 -DANGLE_ENABLE_CONTEXT_MUTEX=1 -DANGLE_HAS_ASTCENC -DANGLE_DEBUG_LAYERS_ENABLED -DANGLE_OUTSIDE_WEBKIT -DANGLE_USE_ABSEIL -DABSL_ALLOCATOR_NOTHROW=1 -DABSL_CONSUME_DLL -DABSL_FLAGS_STRIP_NAMES=0
framework_dirs =
include_dirs = -I../../buildtools/third_party/libc++ -I../../include -I../../src -I../../src/common/base -I../../src/common/third_party/xxhash -I../../third_party/abseil-cpp -I../../third_party/spirv-headers/src/include -I../../third_party/spirv-tools/src/include
cflags = -Wall -Wextra -Wimplicit-fallthrough -Wextra-semi -Wunreachable-code-aggressive -Wgnu -Wno-gnu-anonymous-struct -Wno-gnu-conditional-omitted-operand -Wno-gnu-include-next -Wno-gnu-label-as-value -Wno-gnu-redeclared-enum -Wno-gnu-statement-expression -Wno-gnu-zero-variadic-macro-arguments -Wno-zero-length-array -Wthread-safety -Wunguarded-availability -Wno-missing-field-initializers -Wno-unused-parameter -Wno-psabi -Wloop-analysis -Wno-unneeded-internal-declaration -Wno-cast-function-type -Wno-thread-safety-reference-return -Wno-nontrivial-memcall -Wno-uninitialized-const-pointer -Wshadow -Werror -fno-delete-null-pointer-checks -fno-strict-overflow -fno-ident -fno-math-errno -fno-strict-aliasing -fstack-protector-strong -fcolor-diagnostics -fmerge-all-constants -fno-sized-deallocation -fcrash-diagnostics-dir=../clang-crashreports -mllvm -instcombine-lower-dbg-declare=0 -mllvm -split-threshold-for-reg-with-hint=0 -ffp-contract=off -fcomplete-member-pointers --target=arm64-apple-macos -mno-outline -Wno-builtin-macro-redefined -D__DATE__= -D__TIME__= -D__TIMESTAMP__= -ffile-compilation-dir=. -no-canonical-prefixes -ftrivial-auto-var-init=pattern -O0 -fno-omit-frame-pointer -g2 -gdwarf-aranges -Xclang -debug-info-kind=limited -isysroot ../../../../../../Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.5.sdk -mmacos-version-min=12.0 -fvisibility=hidden -Wheader-hygiene -Wstring-conversion -Wtautological-overlap-compare -Wexit-time-destructors -Wglobal-constructors -Wbad-function-cast -Wconditional-uninitialized -Wextra-semi-stmt -Wfloat-conversion -Winconsistent-missing-destructor-override -Wmissing-field-initializers -Wnewline-eof -Wnon-virtual-dtor -Wredundant-parens -Wreturn-std-move -Wshadow -Wshadow-field -Wtautological-type-limit-compare -Wundefined-reinterpret-cast -Wunneeded-internal-declaration -Wunused-but-set-variable -Wsuggest-destructor-override -Wsuggest-override -Wparentheses -Wrange-loop-analysis -Wstrict-prototypes -Wunreachable-code-aggressive -Wshorten-64-to-32
cflags_cc = -Wno-invalid-offsetof -Wenum-compare-conditional -Wno-nullability-completeness -std=c++20 -Wno-trigraphs -fno-exceptions -fno-rtti -nostdinc++ -isystem../../third_party/libc++/src/include -isystem../../third_party/libc++abi/src/include -fvisibility-inlines-hidden -Wno-thread-safety
label_name = translator
target_out_dir = obj
target_output_name = libtranslator

build phony/translator.inputdeps: phony phony/angle_commit_id phony/angle_program_version_id phony/build/chromeos_buildflags phony/third_party/spirv-tools/src/spvtools_core_tables phony/third_party/spirv-tools/src/spvtools_generators_inc phony/third_party/spirv-tools/src/spvtools_language_header_cldebuginfo100 phony/third_party/spirv-tools/src/spvtools_language_header_debuginfo phony/third_party/spirv-tools/src/spvtools_language_header_vkdebuginfo100
build obj/translator/BaseTypes.o: cxx ../../src/compiler/translator/BaseTypes.cpp || phony/translator.inputdeps
  source_file_part = BaseTypes.cpp
  source_name_part = BaseTypes
build obj/translator/BuiltInFunctionEmulator.o: cxx ../../src/compiler/translator/BuiltInFunctionEmulator.cpp || phony/translator.inputdeps
  source_file_part = BuiltInFunctionEmulator.cpp
  source_name_part = BuiltInFunctionEmulator
build obj/translator/CallDAG.o: cxx ../../src/compiler/translator/CallDAG.cpp || phony/translator.inputdeps
  source_file_part = CallDAG.cpp
  source_name_part = CallDAG
build obj/translator/CodeGen.o: cxx ../../src/compiler/translator/CodeGen.cpp || phony/translator.inputdeps
  source_file_part = CodeGen.cpp
  source_name_part = CodeGen
build obj/translator/CollectVariables.o: cxx ../../src/compiler/translator/CollectVariables.cpp || phony/translator.inputdeps
  source_file_part = CollectVariables.cpp
  source_name_part = CollectVariables
build obj/translator/Compiler.o: cxx ../../src/compiler/translator/Compiler.cpp || phony/translator.inputdeps
  source_file_part = Compiler.cpp
  source_name_part = Compiler
build obj/translator/ConstantUnion.o: cxx ../../src/compiler/translator/ConstantUnion.cpp || phony/translator.inputdeps
  source_file_part = ConstantUnion.cpp
  source_name_part = ConstantUnion
build obj/translator/Declarator.o: cxx ../../src/compiler/translator/Declarator.cpp || phony/translator.inputdeps
  source_file_part = Declarator.cpp
  source_name_part = Declarator
build obj/translator/Diagnostics.o: cxx ../../src/compiler/translator/Diagnostics.cpp || phony/translator.inputdeps
  source_file_part = Diagnostics.cpp
  source_name_part = Diagnostics
build obj/translator/DirectiveHandler.o: cxx ../../src/compiler/translator/DirectiveHandler.cpp || phony/translator.inputdeps
  source_file_part = DirectiveHandler.cpp
  source_name_part = DirectiveHandler
build obj/translator/ExtensionBehavior.o: cxx ../../src/compiler/translator/ExtensionBehavior.cpp || phony/translator.inputdeps
  source_file_part = ExtensionBehavior.cpp
  source_name_part = ExtensionBehavior
build obj/translator/FlagStd140Structs.o: cxx ../../src/compiler/translator/FlagStd140Structs.cpp || phony/translator.inputdeps
  source_file_part = FlagStd140Structs.cpp
  source_name_part = FlagStd140Structs
build obj/translator/FunctionLookup.o: cxx ../../src/compiler/translator/FunctionLookup.cpp || phony/translator.inputdeps
  source_file_part = FunctionLookup.cpp
  source_name_part = FunctionLookup
build obj/translator/HashNames.o: cxx ../../src/compiler/translator/HashNames.cpp || phony/translator.inputdeps
  source_file_part = HashNames.cpp
  source_name_part = HashNames
build obj/translator/ImmutableStringBuilder.o: cxx ../../src/compiler/translator/ImmutableStringBuilder.cpp || phony/translator.inputdeps
  source_file_part = ImmutableStringBuilder.cpp
  source_name_part = ImmutableStringBuilder
build obj/translator/InfoSink.o: cxx ../../src/compiler/translator/InfoSink.cpp || phony/translator.inputdeps
  source_file_part = InfoSink.cpp
  source_name_part = InfoSink
build obj/translator/Initialize.o: cxx ../../src/compiler/translator/Initialize.cpp || phony/translator.inputdeps
  source_file_part = Initialize.cpp
  source_name_part = Initialize
build obj/translator/InitializeDll.o: cxx ../../src/compiler/translator/InitializeDll.cpp || phony/translator.inputdeps
  source_file_part = InitializeDll.cpp
  source_name_part = InitializeDll
build obj/translator/IntermNode.o: cxx ../../src/compiler/translator/IntermNode.cpp || phony/translator.inputdeps
  source_file_part = IntermNode.cpp
  source_name_part = IntermNode
build obj/translator/IntermRebuild.o: cxx ../../src/compiler/translator/IntermRebuild.cpp || phony/translator.inputdeps
  source_file_part = IntermRebuild.cpp
  source_name_part = IntermRebuild
build obj/translator/IsASTDepthBelowLimit.o: cxx ../../src/compiler/translator/IsASTDepthBelowLimit.cpp || phony/translator.inputdeps
  source_file_part = IsASTDepthBelowLimit.cpp
  source_name_part = IsASTDepthBelowLimit
build obj/translator/Name.o: cxx ../../src/compiler/translator/Name.cpp || phony/translator.inputdeps
  source_file_part = Name.cpp
  source_name_part = Name
build obj/translator/Operator.o: cxx ../../src/compiler/translator/Operator.cpp || phony/translator.inputdeps
  source_file_part = Operator.cpp
  source_name_part = Operator
build obj/translator/OutputTree.o: cxx ../../src/compiler/translator/OutputTree.cpp || phony/translator.inputdeps
  source_file_part = OutputTree.cpp
  source_name_part = OutputTree
build obj/translator/ParseContext.o: cxx ../../src/compiler/translator/ParseContext.cpp || phony/translator.inputdeps
  source_file_part = ParseContext.cpp
  source_name_part = ParseContext
build obj/translator/PoolAlloc.o: cxx ../../src/compiler/translator/PoolAlloc.cpp || phony/translator.inputdeps
  source_file_part = PoolAlloc.cpp
  source_name_part = PoolAlloc
build obj/translator/QualifierTypes.o: cxx ../../src/compiler/translator/QualifierTypes.cpp || phony/translator.inputdeps
  source_file_part = QualifierTypes.cpp
  source_name_part = QualifierTypes
build obj/translator/ShaderLang.o: cxx ../../src/compiler/translator/ShaderLang.cpp || phony/translator.inputdeps
  source_file_part = ShaderLang.cpp
  source_name_part = ShaderLang
build obj/translator/ShaderVars.o: cxx ../../src/compiler/translator/ShaderVars.cpp || phony/translator.inputdeps
  source_file_part = ShaderVars.cpp
  source_name_part = ShaderVars
build obj/translator/SizeClipCullDistance.o: cxx ../../src/compiler/translator/SizeClipCullDistance.cpp || phony/translator.inputdeps
  source_file_part = SizeClipCullDistance.cpp
  source_name_part = SizeClipCullDistance
build obj/translator/Symbol.o: cxx ../../src/compiler/translator/Symbol.cpp || phony/translator.inputdeps
  source_file_part = Symbol.cpp
  source_name_part = Symbol
build obj/translator/SymbolTable.o: cxx ../../src/compiler/translator/SymbolTable.cpp || phony/translator.inputdeps
  source_file_part = SymbolTable.cpp
  source_name_part = SymbolTable
build obj/translator/SymbolUniqueId.o: cxx ../../src/compiler/translator/SymbolUniqueId.cpp || phony/translator.inputdeps
  source_file_part = SymbolUniqueId.cpp
  source_name_part = SymbolUniqueId
build obj/translator/Types.o: cxx ../../src/compiler/translator/Types.cpp || phony/translator.inputdeps
  source_file_part = Types.cpp
  source_name_part = Types
build obj/translator/ValidateAST.o: cxx ../../src/compiler/translator/ValidateAST.cpp || phony/translator.inputdeps
  source_file_part = ValidateAST.cpp
  source_name_part = ValidateAST
build obj/translator/ValidateGlobalInitializer.o: cxx ../../src/compiler/translator/ValidateGlobalInitializer.cpp || phony/translator.inputdeps
  source_file_part = ValidateGlobalInitializer.cpp
  source_name_part = ValidateGlobalInitializer
build obj/translator/ValidateLimitations.o: cxx ../../src/compiler/translator/ValidateLimitations.cpp || phony/translator.inputdeps
  source_file_part = ValidateLimitations.cpp
  source_name_part = ValidateLimitations
build obj/translator/ValidateMaxParameters.o: cxx ../../src/compiler/translator/ValidateMaxParameters.cpp || phony/translator.inputdeps
  source_file_part = ValidateMaxParameters.cpp
  source_name_part = ValidateMaxParameters
build obj/translator/ValidateOutputs.o: cxx ../../src/compiler/translator/ValidateOutputs.cpp || phony/translator.inputdeps
  source_file_part = ValidateOutputs.cpp
  source_name_part = ValidateOutputs
build obj/translator/ValidateSwitch.o: cxx ../../src/compiler/translator/ValidateSwitch.cpp || phony/translator.inputdeps
  source_file_part = ValidateSwitch.cpp
  source_name_part = ValidateSwitch
build obj/translator/ValidateTypeSizeLimitations.o: cxx ../../src/compiler/translator/ValidateTypeSizeLimitations.cpp || phony/translator.inputdeps
  source_file_part = ValidateTypeSizeLimitations.cpp
  source_name_part = ValidateTypeSizeLimitations
build obj/translator/ValidateVaryingLocations.o: cxx ../../src/compiler/translator/ValidateVaryingLocations.cpp || phony/translator.inputdeps
  source_file_part = ValidateVaryingLocations.cpp
  source_name_part = ValidateVaryingLocations
build obj/translator/VariablePacker.o: cxx ../../src/compiler/translator/VariablePacker.cpp || phony/translator.inputdeps
  source_file_part = VariablePacker.cpp
  source_name_part = VariablePacker
build obj/translator/blocklayout.o: cxx ../../src/compiler/translator/blocklayout.cpp || phony/translator.inputdeps
  source_file_part = blocklayout.cpp
  source_name_part = blocklayout
build obj/translator/glslang_lex_autogen.o: cxx ../../src/compiler/translator/glslang_lex_autogen.cpp || phony/translator.inputdeps
  source_file_part = glslang_lex_autogen.cpp
  source_name_part = glslang_lex_autogen
build obj/translator/glslang_tab_autogen.o: cxx ../../src/compiler/translator/glslang_tab_autogen.cpp || phony/translator.inputdeps
  source_file_part = glslang_tab_autogen.cpp
  source_name_part = glslang_tab_autogen
build obj/translator/ClampFragDepth.o: cxx ../../src/compiler/translator/tree_ops/ClampFragDepth.cpp || phony/translator.inputdeps
  source_file_part = ClampFragDepth.cpp
  source_name_part = ClampFragDepth
build obj/translator/ClampIndirectIndices.o: cxx ../../src/compiler/translator/tree_ops/ClampIndirectIndices.cpp || phony/translator.inputdeps
  source_file_part = ClampIndirectIndices.cpp
  source_name_part = ClampIndirectIndices
build obj/translator/ClampPointSize.o: cxx ../../src/compiler/translator/tree_ops/ClampPointSize.cpp || phony/translator.inputdeps
  source_file_part = ClampPointSize.cpp
  source_name_part = ClampPointSize
build obj/translator/DeclareAndInitBuiltinsForInstancedMultiview.o: cxx ../../src/compiler/translator/tree_ops/DeclareAndInitBuiltinsForInstancedMultiview.cpp || phony/translator.inputdeps
  source_file_part = DeclareAndInitBuiltinsForInstancedMultiview.cpp
  source_name_part = DeclareAndInitBuiltinsForInstancedMultiview
build obj/translator/DeclarePerVertexBlocks.o: cxx ../../src/compiler/translator/tree_ops/DeclarePerVertexBlocks.cpp || phony/translator.inputdeps
  source_file_part = DeclarePerVertexBlocks.cpp
  source_name_part = DeclarePerVertexBlocks
build obj/translator/DeferGlobalInitializers.o: cxx ../../src/compiler/translator/tree_ops/DeferGlobalInitializers.cpp || phony/translator.inputdeps
  source_file_part = DeferGlobalInitializers.cpp
  source_name_part = DeferGlobalInitializers
build obj/translator/EmulateGLFragColorBroadcast.o: cxx ../../src/compiler/translator/tree_ops/EmulateGLFragColorBroadcast.cpp || phony/translator.inputdeps
  source_file_part = EmulateGLFragColorBroadcast.cpp
  source_name_part = EmulateGLFragColorBroadcast
build obj/translator/EmulateMultiDrawShaderBuiltins.o: cxx ../../src/compiler/translator/tree_ops/EmulateMultiDrawShaderBuiltins.cpp || phony/translator.inputdeps
  source_file_part = EmulateMultiDrawShaderBuiltins.cpp
  source_name_part = EmulateMultiDrawShaderBuiltins
build obj/translator/FoldExpressions.o: cxx ../../src/compiler/translator/tree_ops/FoldExpressions.cpp || phony/translator.inputdeps
  source_file_part = FoldExpressions.cpp
  source_name_part = FoldExpressions
build obj/translator/ForcePrecisionQualifier.o: cxx ../../src/compiler/translator/tree_ops/ForcePrecisionQualifier.cpp || phony/translator.inputdeps
  source_file_part = ForcePrecisionQualifier.cpp
  source_name_part = ForcePrecisionQualifier
build obj/translator/GatherDefaultUniforms.o: cxx ../../src/compiler/translator/tree_ops/GatherDefaultUniforms.cpp || phony/translator.inputdeps
  source_file_part = GatherDefaultUniforms.cpp
  source_name_part = GatherDefaultUniforms
build obj/translator/InitializeVariables.o: cxx ../../src/compiler/translator/tree_ops/InitializeVariables.cpp || phony/translator.inputdeps
  source_file_part = InitializeVariables.cpp
  source_name_part = InitializeVariables
build obj/translator/MonomorphizeUnsupportedFunctions.o: cxx ../../src/compiler/translator/tree_ops/MonomorphizeUnsupportedFunctions.cpp || phony/translator.inputdeps
  source_file_part = MonomorphizeUnsupportedFunctions.cpp
  source_name_part = MonomorphizeUnsupportedFunctions
build obj/translator/PreTransformTextureCubeGradDerivatives.o: cxx ../../src/compiler/translator/tree_ops/PreTransformTextureCubeGradDerivatives.cpp || phony/translator.inputdeps
  source_file_part = PreTransformTextureCubeGradDerivatives.cpp
  source_name_part = PreTransformTextureCubeGradDerivatives
build obj/translator/PruneEmptyCases.o: cxx ../../src/compiler/translator/tree_ops/PruneEmptyCases.cpp || phony/translator.inputdeps
  source_file_part = PruneEmptyCases.cpp
  source_name_part = PruneEmptyCases
build obj/translator/PruneInfiniteLoops.o: cxx ../../src/compiler/translator/tree_ops/PruneInfiniteLoops.cpp || phony/translator.inputdeps
  source_file_part = PruneInfiniteLoops.cpp
  source_name_part = PruneInfiniteLoops
build obj/translator/PruneNoOps.o: cxx ../../src/compiler/translator/tree_ops/PruneNoOps.cpp || phony/translator.inputdeps
  source_file_part = PruneNoOps.cpp
  source_name_part = PruneNoOps
build obj/translator/RecordConstantPrecision.o: cxx ../../src/compiler/translator/tree_ops/RecordConstantPrecision.cpp || phony/translator.inputdeps
  source_file_part = RecordConstantPrecision.cpp
  source_name_part = RecordConstantPrecision
build obj/translator/ReduceInterfaceBlocks.o: cxx ../../src/compiler/translator/tree_ops/ReduceInterfaceBlocks.cpp || phony/translator.inputdeps
  source_file_part = ReduceInterfaceBlocks.cpp
  source_name_part = ReduceInterfaceBlocks
build obj/translator/RemoveArrayLengthMethod.o: cxx ../../src/compiler/translator/tree_ops/RemoveArrayLengthMethod.cpp || phony/translator.inputdeps
  source_file_part = RemoveArrayLengthMethod.cpp
  source_name_part = RemoveArrayLengthMethod
build obj/translator/RemoveAtomicCounterBuiltins.o: cxx ../../src/compiler/translator/tree_ops/RemoveAtomicCounterBuiltins.cpp || phony/translator.inputdeps
  source_file_part = RemoveAtomicCounterBuiltins.cpp
  source_name_part = RemoveAtomicCounterBuiltins
build obj/translator/RemoveDynamicIndexing.o: cxx ../../src/compiler/translator/tree_ops/RemoveDynamicIndexing.cpp || phony/translator.inputdeps
  source_file_part = RemoveDynamicIndexing.cpp
  source_name_part = RemoveDynamicIndexing
build obj/translator/RemoveInactiveInterfaceVariables.o: cxx ../../src/compiler/translator/tree_ops/RemoveInactiveInterfaceVariables.cpp || phony/translator.inputdeps
  source_file_part = RemoveInactiveInterfaceVariables.cpp
  source_name_part = RemoveInactiveInterfaceVariables
build obj/translator/RemoveInvariantDeclaration.o: cxx ../../src/compiler/translator/tree_ops/RemoveInvariantDeclaration.cpp || phony/translator.inputdeps
  source_file_part = RemoveInvariantDeclaration.cpp
  source_name_part = RemoveInvariantDeclaration
build obj/translator/RemoveUnreferencedVariables.o: cxx ../../src/compiler/translator/tree_ops/RemoveUnreferencedVariables.cpp || phony/translator.inputdeps
  source_file_part = RemoveUnreferencedVariables.cpp
  source_name_part = RemoveUnreferencedVariables
build obj/translator/RemoveUnusedFramebufferFetch.o: cxx ../../src/compiler/translator/tree_ops/RemoveUnusedFramebufferFetch.cpp || phony/translator.inputdeps
  source_file_part = RemoveUnusedFramebufferFetch.cpp
  source_name_part = RemoveUnusedFramebufferFetch
build obj/translator/RescopeGlobalVariables.o: cxx ../../src/compiler/translator/tree_ops/RescopeGlobalVariables.cpp || phony/translator.inputdeps
  source_file_part = RescopeGlobalVariables.cpp
  source_name_part = RescopeGlobalVariables
build obj/translator/RewriteArrayOfArrayOfOpaqueUniforms.o: cxx ../../src/compiler/translator/tree_ops/RewriteArrayOfArrayOfOpaqueUniforms.cpp || phony/translator.inputdeps
  source_file_part = RewriteArrayOfArrayOfOpaqueUniforms.cpp
  source_name_part = RewriteArrayOfArrayOfOpaqueUniforms
build obj/translator/RewriteAtomicCounters.o: cxx ../../src/compiler/translator/tree_ops/RewriteAtomicCounters.cpp || phony/translator.inputdeps
  source_file_part = RewriteAtomicCounters.cpp
  source_name_part = RewriteAtomicCounters
build obj/translator/RewriteDfdy.o: cxx ../../src/compiler/translator/tree_ops/RewriteDfdy.cpp || phony/translator.inputdeps
  source_file_part = RewriteDfdy.cpp
  source_name_part = RewriteDfdy
build obj/translator/RewritePixelLocalStorage.o: cxx ../../src/compiler/translator/tree_ops/RewritePixelLocalStorage.cpp || phony/translator.inputdeps
  source_file_part = RewritePixelLocalStorage.cpp
  source_name_part = RewritePixelLocalStorage
build obj/translator/RewriteStructSamplers.o: cxx ../../src/compiler/translator/tree_ops/RewriteStructSamplers.cpp || phony/translator.inputdeps
  source_file_part = RewriteStructSamplers.cpp
  source_name_part = RewriteStructSamplers
build obj/translator/RewriteTexelFetchOffset.o: cxx ../../src/compiler/translator/tree_ops/RewriteTexelFetchOffset.cpp || phony/translator.inputdeps
  source_file_part = RewriteTexelFetchOffset.cpp
  source_name_part = RewriteTexelFetchOffset
build obj/translator/ScalarizeVecAndMatConstructorArgs.o: cxx ../../src/compiler/translator/tree_ops/ScalarizeVecAndMatConstructorArgs.cpp || phony/translator.inputdeps
  source_file_part = ScalarizeVecAndMatConstructorArgs.cpp
  source_name_part = ScalarizeVecAndMatConstructorArgs
build obj/translator/SeparateDeclarations.o: cxx ../../src/compiler/translator/tree_ops/SeparateDeclarations.cpp || phony/translator.inputdeps
  source_file_part = SeparateDeclarations.cpp
  source_name_part = SeparateDeclarations
build obj/translator/SeparateStructFromUniformDeclarations.o: cxx ../../src/compiler/translator/tree_ops/SeparateStructFromUniformDeclarations.cpp || phony/translator.inputdeps
  source_file_part = SeparateStructFromUniformDeclarations.cpp
  source_name_part = SeparateStructFromUniformDeclarations
build obj/translator/SimplifyLoopConditions.o: cxx ../../src/compiler/translator/tree_ops/SimplifyLoopConditions.cpp || phony/translator.inputdeps
  source_file_part = SimplifyLoopConditions.cpp
  source_name_part = SimplifyLoopConditions
build obj/translator/SplitSequenceOperator.o: cxx ../../src/compiler/translator/tree_ops/SplitSequenceOperator.cpp || phony/translator.inputdeps
  source_file_part = SplitSequenceOperator.cpp
  source_name_part = SplitSequenceOperator
build obj/translator/DriverUniform.o: cxx ../../src/compiler/translator/tree_util/DriverUniform.cpp || phony/translator.inputdeps
  source_file_part = DriverUniform.cpp
  source_name_part = DriverUniform
build obj/translator/FindFunction.o: cxx ../../src/compiler/translator/tree_util/FindFunction.cpp || phony/translator.inputdeps
  source_file_part = FindFunction.cpp
  source_name_part = FindFunction
build obj/translator/FindMain.o: cxx ../../src/compiler/translator/tree_util/FindMain.cpp || phony/translator.inputdeps
  source_file_part = FindMain.cpp
  source_name_part = FindMain
build obj/translator/FindPreciseNodes.o: cxx ../../src/compiler/translator/tree_util/FindPreciseNodes.cpp || phony/translator.inputdeps
  source_file_part = FindPreciseNodes.cpp
  source_name_part = FindPreciseNodes
build obj/translator/FindSymbolNode.o: cxx ../../src/compiler/translator/tree_util/FindSymbolNode.cpp || phony/translator.inputdeps
  source_file_part = FindSymbolNode.cpp
  source_name_part = FindSymbolNode
build obj/translator/IntermNodePatternMatcher.o: cxx ../../src/compiler/translator/tree_util/IntermNodePatternMatcher.cpp || phony/translator.inputdeps
  source_file_part = IntermNodePatternMatcher.cpp
  source_name_part = IntermNodePatternMatcher
build obj/translator/IntermNode_util.o: cxx ../../src/compiler/translator/tree_util/IntermNode_util.cpp || phony/translator.inputdeps
  source_file_part = IntermNode_util.cpp
  source_name_part = IntermNode_util
build obj/translator/IntermTraverse.o: cxx ../../src/compiler/translator/tree_util/IntermTraverse.cpp || phony/translator.inputdeps
  source_file_part = IntermTraverse.cpp
  source_name_part = IntermTraverse
build obj/translator/ReplaceArrayOfMatrixVarying.o: cxx ../../src/compiler/translator/tree_util/ReplaceArrayOfMatrixVarying.cpp || phony/translator.inputdeps
  source_file_part = ReplaceArrayOfMatrixVarying.cpp
  source_name_part = ReplaceArrayOfMatrixVarying
build obj/translator/ReplaceClipCullDistanceVariable.o: cxx ../../src/compiler/translator/tree_util/ReplaceClipCullDistanceVariable.cpp || phony/translator.inputdeps
  source_file_part = ReplaceClipCullDistanceVariable.cpp
  source_name_part = ReplaceClipCullDistanceVariable
build obj/translator/ReplaceShadowingVariables.o: cxx ../../src/compiler/translator/tree_util/ReplaceShadowingVariables.cpp || phony/translator.inputdeps
  source_file_part = ReplaceShadowingVariables.cpp
  source_name_part = ReplaceShadowingVariables
build obj/translator/ReplaceVariable.o: cxx ../../src/compiler/translator/tree_util/ReplaceVariable.cpp || phony/translator.inputdeps
  source_file_part = ReplaceVariable.cpp
  source_name_part = ReplaceVariable
build obj/translator/RewriteSampleMaskVariable.o: cxx ../../src/compiler/translator/tree_util/RewriteSampleMaskVariable.cpp || phony/translator.inputdeps
  source_file_part = RewriteSampleMaskVariable.cpp
  source_name_part = RewriteSampleMaskVariable
build obj/translator/RunAtTheBeginningOfShader.o: cxx ../../src/compiler/translator/tree_util/RunAtTheBeginningOfShader.cpp || phony/translator.inputdeps
  source_file_part = RunAtTheBeginningOfShader.cpp
  source_name_part = RunAtTheBeginningOfShader
build obj/translator/RunAtTheEndOfShader.o: cxx ../../src/compiler/translator/tree_util/RunAtTheEndOfShader.cpp || phony/translator.inputdeps
  source_file_part = RunAtTheEndOfShader.cpp
  source_name_part = RunAtTheEndOfShader
build obj/translator/SpecializationConstant.o: cxx ../../src/compiler/translator/tree_util/SpecializationConstant.cpp || phony/translator.inputdeps
  source_file_part = SpecializationConstant.cpp
  source_name_part = SpecializationConstant
build obj/translator/util.o: cxx ../../src/compiler/translator/util.cpp || phony/translator.inputdeps
  source_file_part = util.cpp
  source_name_part = util
build obj/translator/ImmutableString_autogen.o: cxx ../../src/compiler/translator/ImmutableString_autogen.cpp || phony/translator.inputdeps
  source_file_part = ImmutableString_autogen.cpp
  source_name_part = ImmutableString_autogen
build obj/translator/SymbolTable_autogen.o: cxx ../../src/compiler/translator/SymbolTable_autogen.cpp || phony/translator.inputdeps
  source_file_part = SymbolTable_autogen.cpp
  source_name_part = SymbolTable_autogen
build obj/translator/OutputESSL.o: cxx ../../src/compiler/translator/glsl/OutputESSL.cpp || phony/translator.inputdeps
  source_file_part = OutputESSL.cpp
  source_name_part = OutputESSL
build obj/translator/TranslatorESSL.o: cxx ../../src/compiler/translator/glsl/TranslatorESSL.cpp || phony/translator.inputdeps
  source_file_part = TranslatorESSL.cpp
  source_name_part = TranslatorESSL
build obj/translator/BuiltInFunctionEmulatorGLSL.o: cxx ../../src/compiler/translator/glsl/BuiltInFunctionEmulatorGLSL.cpp || phony/translator.inputdeps
  source_file_part = BuiltInFunctionEmulatorGLSL.cpp
  source_name_part = BuiltInFunctionEmulatorGLSL
build obj/translator/ExtensionGLSL.o: cxx ../../src/compiler/translator/glsl/ExtensionGLSL.cpp || phony/translator.inputdeps
  source_file_part = ExtensionGLSL.cpp
  source_name_part = ExtensionGLSL
build obj/translator/TranslatorGLSL.o: cxx ../../src/compiler/translator/glsl/TranslatorGLSL.cpp || phony/translator.inputdeps
  source_file_part = TranslatorGLSL.cpp
  source_name_part = TranslatorGLSL
build obj/translator/VersionGLSL.o: cxx ../../src/compiler/translator/glsl/VersionGLSL.cpp || phony/translator.inputdeps
  source_file_part = VersionGLSL.cpp
  source_name_part = VersionGLSL
build obj/translator/RegenerateStructNames.o: cxx ../../src/compiler/translator/tree_ops/glsl/RegenerateStructNames.cpp || phony/translator.inputdeps
  source_file_part = RegenerateStructNames.cpp
  source_name_part = RegenerateStructNames
build obj/translator/RewriteRepeatedAssignToSwizzled.o: cxx ../../src/compiler/translator/tree_ops/glsl/RewriteRepeatedAssignToSwizzled.cpp || phony/translator.inputdeps
  source_file_part = RewriteRepeatedAssignToSwizzled.cpp
  source_name_part = RewriteRepeatedAssignToSwizzled
build obj/translator/UseInterfaceBlockFields.o: cxx ../../src/compiler/translator/tree_ops/glsl/UseInterfaceBlockFields.cpp || phony/translator.inputdeps
  source_file_part = UseInterfaceBlockFields.cpp
  source_name_part = UseInterfaceBlockFields
build obj/translator/AddAndTrueToLoopCondition.o: cxx ../../src/compiler/translator/tree_ops/glsl/apple/AddAndTrueToLoopCondition.cpp || phony/translator.inputdeps
  source_file_part = AddAndTrueToLoopCondition.cpp
  source_name_part = AddAndTrueToLoopCondition
build obj/translator/RewriteRowMajorMatrices.o: cxx ../../src/compiler/translator/tree_ops/glsl/apple/RewriteRowMajorMatrices.cpp || phony/translator.inputdeps
  source_file_part = RewriteRowMajorMatrices.cpp
  source_name_part = RewriteRowMajorMatrices
build obj/translator/UnfoldShortCircuitAST.o: cxx ../../src/compiler/translator/tree_ops/glsl/apple/UnfoldShortCircuitAST.cpp || phony/translator.inputdeps
  source_file_part = UnfoldShortCircuitAST.cpp
  source_name_part = UnfoldShortCircuitAST
build obj/translator/BuildSPIRV.o: cxx ../../src/compiler/translator/spirv/BuildSPIRV.cpp || phony/translator.inputdeps
  source_file_part = BuildSPIRV.cpp
  source_name_part = BuildSPIRV
build obj/translator/BuiltinsWorkaround.o: cxx ../../src/compiler/translator/spirv/BuiltinsWorkaround.cpp || phony/translator.inputdeps
  source_file_part = BuiltinsWorkaround.cpp
  source_name_part = BuiltinsWorkaround
build obj/translator/OutputSPIRV.o: cxx ../../src/compiler/translator/spirv/OutputSPIRV.cpp || phony/translator.inputdeps
  source_file_part = OutputSPIRV.cpp
  source_name_part = OutputSPIRV
build obj/translator/TranslatorSPIRV.o: cxx ../../src/compiler/translator/spirv/TranslatorSPIRV.cpp || phony/translator.inputdeps
  source_file_part = TranslatorSPIRV.cpp
  source_name_part = TranslatorSPIRV
build obj/translator/ClampGLLayer.o: cxx ../../src/compiler/translator/tree_ops/spirv/ClampGLLayer.cpp || phony/translator.inputdeps
  source_file_part = ClampGLLayer.cpp
  source_name_part = ClampGLLayer
build obj/translator/EmulateAdvancedBlendEquations.o: cxx ../../src/compiler/translator/tree_ops/spirv/EmulateAdvancedBlendEquations.cpp || phony/translator.inputdeps
  source_file_part = EmulateAdvancedBlendEquations.cpp
  source_name_part = EmulateAdvancedBlendEquations
build obj/translator/EmulateDithering.o: cxx ../../src/compiler/translator/tree_ops/spirv/EmulateDithering.cpp || phony/translator.inputdeps
  source_file_part = EmulateDithering.cpp
  source_name_part = EmulateDithering
build obj/translator/EmulateFragColorData.o: cxx ../../src/compiler/translator/tree_ops/spirv/EmulateFragColorData.cpp || phony/translator.inputdeps
  source_file_part = EmulateFragColorData.cpp
  source_name_part = EmulateFragColorData
build obj/translator/EmulateFramebufferFetch.o: cxx ../../src/compiler/translator/tree_ops/spirv/EmulateFramebufferFetch.cpp || phony/translator.inputdeps
  source_file_part = EmulateFramebufferFetch.cpp
  source_name_part = EmulateFramebufferFetch
build obj/translator/EmulateYUVBuiltIns.o: cxx ../../src/compiler/translator/tree_ops/spirv/EmulateYUVBuiltIns.cpp || phony/translator.inputdeps
  source_file_part = EmulateYUVBuiltIns.cpp
  source_name_part = EmulateYUVBuiltIns
build obj/translator/FlagSamplersWithTexelFetch.o: cxx ../../src/compiler/translator/tree_ops/spirv/FlagSamplersWithTexelFetch.cpp || phony/translator.inputdeps
  source_file_part = FlagSamplersWithTexelFetch.cpp
  source_name_part = FlagSamplersWithTexelFetch
build obj/translator/ReswizzleYUVOps.o: cxx ../../src/compiler/translator/tree_ops/spirv/ReswizzleYUVOps.cpp || phony/translator.inputdeps
  source_file_part = ReswizzleYUVOps.cpp
  source_name_part = ReswizzleYUVOps
build obj/translator/RewriteInterpolateAtOffset.o: cxx ../../src/compiler/translator/tree_ops/spirv/RewriteInterpolateAtOffset.cpp || phony/translator.inputdeps
  source_file_part = RewriteInterpolateAtOffset.cpp
  source_name_part = RewriteInterpolateAtOffset
build obj/translator/RewriteR32fImages.o: cxx ../../src/compiler/translator/tree_ops/spirv/RewriteR32fImages.cpp || phony/translator.inputdeps
  source_file_part = RewriteR32fImages.cpp
  source_name_part = RewriteR32fImages
build obj/translator/RewriteSamplerExternalTexelFetch.o: cxx ../../src/compiler/translator/tree_ops/spirv/RewriteSamplerExternalTexelFetch.cpp || phony/translator.inputdeps
  source_file_part = RewriteSamplerExternalTexelFetch.cpp
  source_name_part = RewriteSamplerExternalTexelFetch
build obj/translator/AstHelpers.o: cxx ../../src/compiler/translator/msl/AstHelpers.cpp || phony/translator.inputdeps
  source_file_part = AstHelpers.cpp
  source_name_part = AstHelpers
build obj/translator/ConstantNames.o: cxx ../../src/compiler/translator/msl/ConstantNames.cpp || phony/translator.inputdeps
  source_file_part = ConstantNames.cpp
  source_name_part = ConstantNames
build obj/translator/DiscoverDependentFunctions.o: cxx ../../src/compiler/translator/msl/DiscoverDependentFunctions.cpp || phony/translator.inputdeps
  source_file_part = DiscoverDependentFunctions.cpp
  source_name_part = DiscoverDependentFunctions
build obj/translator/DiscoverEnclosingFunctionTraverser.o: cxx ../../src/compiler/translator/msl/DiscoverEnclosingFunctionTraverser.cpp || phony/translator.inputdeps
  source_file_part = DiscoverEnclosingFunctionTraverser.cpp
  source_name_part = DiscoverEnclosingFunctionTraverser
build obj/translator/DriverUniformMetal.o: cxx ../../src/compiler/translator/msl/DriverUniformMetal.cpp || phony/translator.inputdeps
  source_file_part = DriverUniformMetal.cpp
  source_name_part = DriverUniformMetal
build obj/translator/EmitMetal.o: cxx ../../src/compiler/translator/msl/EmitMetal.cpp || phony/translator.inputdeps
  source_file_part = EmitMetal.cpp
  source_name_part = EmitMetal
build obj/translator/IdGen.o: cxx ../../src/compiler/translator/msl/IdGen.cpp || phony/translator.inputdeps
  source_file_part = IdGen.cpp
  source_name_part = IdGen
build obj/translator/Layout.o: cxx ../../src/compiler/translator/msl/Layout.cpp || phony/translator.inputdeps
  source_file_part = Layout.cpp
  source_name_part = Layout
build obj/translator/MapFunctionsToDefinitions.o: cxx ../../src/compiler/translator/msl/MapFunctionsToDefinitions.cpp || phony/translator.inputdeps
  source_file_part = MapFunctionsToDefinitions.cpp
  source_name_part = MapFunctionsToDefinitions
build obj/translator/MapSymbols.o: cxx ../../src/compiler/translator/msl/MapSymbols.cpp || phony/translator.inputdeps
  source_file_part = MapSymbols.cpp
  source_name_part = MapSymbols
build obj/translator/ModifyStruct.o: cxx ../../src/compiler/translator/msl/ModifyStruct.cpp || phony/translator.inputdeps
  source_file_part = ModifyStruct.cpp
  source_name_part = ModifyStruct
build obj/translator/Pipeline.o: cxx ../../src/compiler/translator/msl/Pipeline.cpp || phony/translator.inputdeps
  source_file_part = Pipeline.cpp
  source_name_part = Pipeline
build obj/translator/ProgramPrelude.o: cxx ../../src/compiler/translator/msl/ProgramPrelude.cpp || phony/translator.inputdeps
  source_file_part = ProgramPrelude.cpp
  source_name_part = ProgramPrelude
build obj/translator/RewritePipelines.o: cxx ../../src/compiler/translator/msl/RewritePipelines.cpp || phony/translator.inputdeps
  source_file_part = RewritePipelines.cpp
  source_name_part = RewritePipelines
build obj/translator/SymbolEnv.o: cxx ../../src/compiler/translator/msl/SymbolEnv.cpp || phony/translator.inputdeps
  source_file_part = SymbolEnv.cpp
  source_name_part = SymbolEnv
build obj/translator/ToposortStructs.o: cxx ../../src/compiler/translator/msl/ToposortStructs.cpp || phony/translator.inputdeps
  source_file_part = ToposortStructs.cpp
  source_name_part = ToposortStructs
build obj/translator/TranslatorMSL.o: cxx ../../src/compiler/translator/msl/TranslatorMSL.cpp || phony/translator.inputdeps
  source_file_part = TranslatorMSL.cpp
  source_name_part = TranslatorMSL
build obj/translator/UtilsMSL.o: cxx ../../src/compiler/translator/msl/UtilsMSL.cpp || phony/translator.inputdeps
  source_file_part = UtilsMSL.cpp
  source_name_part = UtilsMSL
build obj/translator/AddExplicitTypeCasts.o: cxx ../../src/compiler/translator/tree_ops/msl/AddExplicitTypeCasts.cpp || phony/translator.inputdeps
  source_file_part = AddExplicitTypeCasts.cpp
  source_name_part = AddExplicitTypeCasts
build obj/translator/ConvertUnsupportedConstructorsToFunctionCalls.o: cxx ../../src/compiler/translator/tree_ops/msl/ConvertUnsupportedConstructorsToFunctionCalls.cpp || phony/translator.inputdeps
  source_file_part = ConvertUnsupportedConstructorsToFunctionCalls.cpp
  source_name_part = ConvertUnsupportedConstructorsToFunctionCalls
build obj/translator/EnsureLoopForwardProgress.o: cxx ../../src/compiler/translator/tree_ops/msl/EnsureLoopForwardProgress.cpp || phony/translator.inputdeps
  source_file_part = EnsureLoopForwardProgress.cpp
  source_name_part = EnsureLoopForwardProgress
build obj/translator/FixTypeConstructors.o: cxx ../../src/compiler/translator/tree_ops/msl/FixTypeConstructors.cpp || phony/translator.inputdeps
  source_file_part = FixTypeConstructors.cpp
  source_name_part = FixTypeConstructors
build obj/translator/GuardFragDepthWrite.o: cxx ../../src/compiler/translator/tree_ops/msl/GuardFragDepthWrite.cpp || phony/translator.inputdeps
  source_file_part = GuardFragDepthWrite.cpp
  source_name_part = GuardFragDepthWrite
build obj/translator/HoistConstants.o: cxx ../../src/compiler/translator/tree_ops/msl/HoistConstants.cpp || phony/translator.inputdeps
  source_file_part = HoistConstants.cpp
  source_name_part = HoistConstants
build obj/translator/IntroduceVertexIndexID.o: cxx ../../src/compiler/translator/tree_ops/msl/IntroduceVertexIndexID.cpp || phony/translator.inputdeps
  source_file_part = IntroduceVertexIndexID.cpp
  source_name_part = IntroduceVertexIndexID
build obj/translator/RewriteCaseDeclarations.o: cxx ../../src/compiler/translator/tree_ops/msl/RewriteCaseDeclarations.cpp || phony/translator.inputdeps
  source_file_part = RewriteCaseDeclarations.cpp
  source_name_part = RewriteCaseDeclarations
build obj/translator/RewriteInterpolants.o: cxx ../../src/compiler/translator/tree_ops/msl/RewriteInterpolants.cpp || phony/translator.inputdeps
  source_file_part = RewriteInterpolants.cpp
  source_name_part = RewriteInterpolants
build obj/translator/RewriteOutArgs.o: cxx ../../src/compiler/translator/tree_ops/msl/RewriteOutArgs.cpp || phony/translator.inputdeps
  source_file_part = RewriteOutArgs.cpp
  source_name_part = RewriteOutArgs
build obj/translator/RewriteUnaddressableReferences.o: cxx ../../src/compiler/translator/tree_ops/msl/RewriteUnaddressableReferences.cpp || phony/translator.inputdeps
  source_file_part = RewriteUnaddressableReferences.cpp
  source_name_part = RewriteUnaddressableReferences
build obj/translator/SeparateCompoundExpressions.o: cxx ../../src/compiler/translator/tree_ops/msl/SeparateCompoundExpressions.cpp || phony/translator.inputdeps
  source_file_part = SeparateCompoundExpressions.cpp
  source_name_part = SeparateCompoundExpressions
build obj/translator/TransposeRowMajorMatrices.o: cxx ../../src/compiler/translator/tree_ops/msl/TransposeRowMajorMatrices.cpp || phony/translator.inputdeps
  source_file_part = TransposeRowMajorMatrices.cpp
  source_name_part = TransposeRowMajorMatrices
build obj/translator/WrapMain.o: cxx ../../src/compiler/translator/tree_ops/msl/WrapMain.cpp || phony/translator.inputdeps
  source_file_part = WrapMain.cpp
  source_name_part = WrapMain
build obj/translator/RewriteMixedTypeMathExprs.o: cxx ../../src/compiler/translator/tree_ops/wgsl/RewriteMixedTypeMathExprs.cpp || phony/translator.inputdeps
  source_file_part = RewriteMixedTypeMathExprs.cpp
  source_name_part = RewriteMixedTypeMathExprs
build obj/translator/RewriteMultielementSwizzleAssignment.o: cxx ../../src/compiler/translator/tree_ops/wgsl/RewriteMultielementSwizzleAssignment.cpp || phony/translator.inputdeps
  source_file_part = RewriteMultielementSwizzleAssignment.cpp
  source_name_part = RewriteMultielementSwizzleAssignment
build obj/translator/OutputUniformBlocks.o: cxx ../../src/compiler/translator/wgsl/OutputUniformBlocks.cpp || phony/translator.inputdeps
  source_file_part = OutputUniformBlocks.cpp
  source_name_part = OutputUniformBlocks
build obj/translator/RewritePipelineVariables.o: cxx ../../src/compiler/translator/wgsl/RewritePipelineVariables.cpp || phony/translator.inputdeps
  source_file_part = RewritePipelineVariables.cpp
  source_name_part = RewritePipelineVariables
build obj/translator/TranslatorWGSL.o: cxx ../../src/compiler/translator/wgsl/TranslatorWGSL.cpp || phony/translator.inputdeps
  source_file_part = TranslatorWGSL.cpp
  source_name_part = TranslatorWGSL
build obj/translator/Utils.o: cxx ../../src/compiler/translator/wgsl/Utils.cpp || phony/translator.inputdeps
  source_file_part = Utils.cpp
  source_name_part = Utils
build obj/translator/WGSLProgramPrelude.o: cxx ../../src/compiler/translator/wgsl/WGSLProgramPrelude.cpp || phony/translator.inputdeps
  source_file_part = WGSLProgramPrelude.cpp
  source_name_part = WGSLProgramPrelude
build obj/translator/OutputGLSLBase.o: cxx ../../src/compiler/translator/glsl/OutputGLSLBase.cpp || phony/translator.inputdeps
  source_file_part = OutputGLSLBase.cpp
  source_name_part = OutputGLSLBase
build obj/translator/OutputGLSL.o: cxx ../../src/compiler/translator/glsl/OutputGLSL.cpp || phony/translator.inputdeps
  source_file_part = OutputGLSL.cpp
  source_name_part = OutputGLSL

build obj/libtranslator.a: alink obj/translator/BaseTypes.o obj/translator/BuiltInFunctionEmulator.o obj/translator/CallDAG.o obj/translator/CodeGen.o obj/translator/CollectVariables.o obj/translator/Compiler.o obj/translator/ConstantUnion.o obj/translator/Declarator.o obj/translator/Diagnostics.o obj/translator/DirectiveHandler.o obj/translator/ExtensionBehavior.o obj/translator/FlagStd140Structs.o obj/translator/FunctionLookup.o obj/translator/HashNames.o obj/translator/ImmutableStringBuilder.o obj/translator/InfoSink.o obj/translator/Initialize.o obj/translator/InitializeDll.o obj/translator/IntermNode.o obj/translator/IntermRebuild.o obj/translator/IsASTDepthBelowLimit.o obj/translator/Name.o obj/translator/Operator.o obj/translator/OutputTree.o obj/translator/ParseContext.o obj/translator/PoolAlloc.o obj/translator/QualifierTypes.o obj/translator/ShaderLang.o obj/translator/ShaderVars.o obj/translator/SizeClipCullDistance.o obj/translator/Symbol.o obj/translator/SymbolTable.o obj/translator/SymbolUniqueId.o obj/translator/Types.o obj/translator/ValidateAST.o obj/translator/ValidateGlobalInitializer.o obj/translator/ValidateLimitations.o obj/translator/ValidateMaxParameters.o obj/translator/ValidateOutputs.o obj/translator/ValidateSwitch.o obj/translator/ValidateTypeSizeLimitations.o obj/translator/ValidateVaryingLocations.o obj/translator/VariablePacker.o obj/translator/blocklayout.o obj/translator/glslang_lex_autogen.o obj/translator/glslang_tab_autogen.o obj/translator/ClampFragDepth.o obj/translator/ClampIndirectIndices.o obj/translator/ClampPointSize.o obj/translator/DeclareAndInitBuiltinsForInstancedMultiview.o obj/translator/DeclarePerVertexBlocks.o obj/translator/DeferGlobalInitializers.o obj/translator/EmulateGLFragColorBroadcast.o obj/translator/EmulateMultiDrawShaderBuiltins.o obj/translator/FoldExpressions.o obj/translator/ForcePrecisionQualifier.o obj/translator/GatherDefaultUniforms.o obj/translator/InitializeVariables.o obj/translator/MonomorphizeUnsupportedFunctions.o obj/translator/PreTransformTextureCubeGradDerivatives.o obj/translator/PruneEmptyCases.o obj/translator/PruneInfiniteLoops.o obj/translator/PruneNoOps.o obj/translator/RecordConstantPrecision.o obj/translator/ReduceInterfaceBlocks.o obj/translator/RemoveArrayLengthMethod.o obj/translator/RemoveAtomicCounterBuiltins.o obj/translator/RemoveDynamicIndexing.o obj/translator/RemoveInactiveInterfaceVariables.o obj/translator/RemoveInvariantDeclaration.o obj/translator/RemoveUnreferencedVariables.o obj/translator/RemoveUnusedFramebufferFetch.o obj/translator/RescopeGlobalVariables.o obj/translator/RewriteArrayOfArrayOfOpaqueUniforms.o obj/translator/RewriteAtomicCounters.o obj/translator/RewriteDfdy.o obj/translator/RewritePixelLocalStorage.o obj/translator/RewriteStructSamplers.o obj/translator/RewriteTexelFetchOffset.o obj/translator/ScalarizeVecAndMatConstructorArgs.o obj/translator/SeparateDeclarations.o obj/translator/SeparateStructFromUniformDeclarations.o obj/translator/SimplifyLoopConditions.o obj/translator/SplitSequenceOperator.o obj/translator/DriverUniform.o obj/translator/FindFunction.o obj/translator/FindMain.o obj/translator/FindPreciseNodes.o obj/translator/FindSymbolNode.o obj/translator/IntermNodePatternMatcher.o obj/translator/IntermNode_util.o obj/translator/IntermTraverse.o obj/translator/ReplaceArrayOfMatrixVarying.o obj/translator/ReplaceClipCullDistanceVariable.o obj/translator/ReplaceShadowingVariables.o obj/translator/ReplaceVariable.o obj/translator/RewriteSampleMaskVariable.o obj/translator/RunAtTheBeginningOfShader.o obj/translator/RunAtTheEndOfShader.o obj/translator/SpecializationConstant.o obj/translator/util.o obj/translator/ImmutableString_autogen.o obj/translator/SymbolTable_autogen.o obj/translator/OutputESSL.o obj/translator/TranslatorESSL.o obj/translator/BuiltInFunctionEmulatorGLSL.o obj/translator/ExtensionGLSL.o obj/translator/TranslatorGLSL.o obj/translator/VersionGLSL.o obj/translator/RegenerateStructNames.o obj/translator/RewriteRepeatedAssignToSwizzled.o obj/translator/UseInterfaceBlockFields.o obj/translator/AddAndTrueToLoopCondition.o obj/translator/RewriteRowMajorMatrices.o obj/translator/UnfoldShortCircuitAST.o obj/translator/BuildSPIRV.o obj/translator/BuiltinsWorkaround.o obj/translator/OutputSPIRV.o obj/translator/TranslatorSPIRV.o obj/translator/ClampGLLayer.o obj/translator/EmulateAdvancedBlendEquations.o obj/translator/EmulateDithering.o obj/translator/EmulateFragColorData.o obj/translator/EmulateFramebufferFetch.o obj/translator/EmulateYUVBuiltIns.o obj/translator/FlagSamplersWithTexelFetch.o obj/translator/ReswizzleYUVOps.o obj/translator/RewriteInterpolateAtOffset.o obj/translator/RewriteR32fImages.o obj/translator/RewriteSamplerExternalTexelFetch.o obj/translator/AstHelpers.o obj/translator/ConstantNames.o obj/translator/DiscoverDependentFunctions.o obj/translator/DiscoverEnclosingFunctionTraverser.o obj/translator/DriverUniformMetal.o obj/translator/EmitMetal.o obj/translator/IdGen.o obj/translator/Layout.o obj/translator/MapFunctionsToDefinitions.o obj/translator/MapSymbols.o obj/translator/ModifyStruct.o obj/translator/Pipeline.o obj/translator/ProgramPrelude.o obj/translator/RewritePipelines.o obj/translator/SymbolEnv.o obj/translator/ToposortStructs.o obj/translator/TranslatorMSL.o obj/translator/UtilsMSL.o obj/translator/AddExplicitTypeCasts.o obj/translator/ConvertUnsupportedConstructorsToFunctionCalls.o obj/translator/EnsureLoopForwardProgress.o obj/translator/FixTypeConstructors.o obj/translator/GuardFragDepthWrite.o obj/translator/HoistConstants.o obj/translator/IntroduceVertexIndexID.o obj/translator/RewriteCaseDeclarations.o obj/translator/RewriteInterpolants.o obj/translator/RewriteOutArgs.o obj/translator/RewriteUnaddressableReferences.o obj/translator/SeparateCompoundExpressions.o obj/translator/TransposeRowMajorMatrices.o obj/translator/WrapMain.o obj/translator/RewriteMixedTypeMathExprs.o obj/translator/RewriteMultielementSwizzleAssignment.o obj/translator/OutputUniformBlocks.o obj/translator/RewritePipelineVariables.o obj/translator/TranslatorWGSL.o obj/translator/Utils.o obj/translator/WGSLProgramPrelude.o obj/translator/OutputGLSLBase.o obj/translator/OutputGLSL.o | ../../third_party/llvm-build/Release+Asserts/lib/clang/22/lib/darwin/libclang_rt.osx.a || obj/libangle_common.a phony/angle_version_info obj/libangle_common_shader_state.a obj/libpreprocessor.a phony/src/common/spirv/angle_spirv_headers phony/src/common/spirv/angle_spirv_base phony/src/common/spirv/angle_spirv_builder obj/third_party/spirv-tools/src/libspvtools_val.a ./libthird_party_abseil-cpp_absl.dylib.TOC phony/xxhash phony/angle_version obj/third_party/spirv-tools/src/libspvtools.a
  arflags = -T -s
  output_extension = .a
  output_dir = obj
