defines = -D__STDC_CONSTANT_MACROS -D__STDC_FORMAT_MACROS -D__ARM_NEON__=1 -DCR_XCODE_VERSION=1640 -DCR_CLANG_REVISION=\"llvmorg-22-init-8940-g4d4cb757-84\" -D_LIBCPP_HARDENING_MODE=_LIBCPP_HARDENING_MODE_NONE -DCOMPONENT_BUILD -D_LIBCPP_INSTRUMENTED_WITH_ASAN=0 -DCR_LIBCXX_REVISION=dc1441a0c244cb94e5d1b992911c7b8895d88e2c -D_DEBUG -DDYNAMIC_ANNOTATIONS_ENABLED=1 -DANGLE_ENABLE_SHARE_CONTEXT_LOCK=1 -DANGLE_ENABLE_CONTEXT_MUTEX=1 -DANGLE_HAS_ASTCENC -DANGLE_DEBUG_LAYERS_ENABLED -DANGLE_OUTSIDE_WEBKIT -DLIBANGLE_IMPLEMENTATION -DANGLE_ENABLE_OVERLAY=1 -DANGLE_PLATFORM_EXPORT= -DANGLE_USE_ABSEIL -DABSL_ALLOCATOR_NOTHROW=1 -DABSL_CONSUME_DLL -DABSL_FLAGS_STRIP_NAMES=0
framework_dirs =
include_dirs = -I../../buildtools/third_party/libc++ -I../../include -I../../src -I../../src/common/base -I../../src/common/third_party/xxhash -I../../third_party/abseil-cpp
cflags = -Wall -Wextra -Wimplicit-fallthrough -Wextra-semi -Wunreachable-code-aggressive -Wgnu -Wno-gnu-anonymous-struct -Wno-gnu-conditional-omitted-operand -Wno-gnu-include-next -Wno-gnu-label-as-value -Wno-gnu-redeclared-enum -Wno-gnu-statement-expression -Wno-gnu-zero-variadic-macro-arguments -Wno-zero-length-array -Wthread-safety -Wunguarded-availability -Wno-missing-field-initializers -Wno-unused-parameter -Wno-psabi -Wloop-analysis -Wno-unneeded-internal-declaration -Wno-cast-function-type -Wno-thread-safety-reference-return -Wno-nontrivial-memcall -Wno-uninitialized-const-pointer -Wshadow -Werror -fno-delete-null-pointer-checks -fno-strict-overflow -fno-ident -fno-math-errno -fno-strict-aliasing -fstack-protector-strong -fcolor-diagnostics -fmerge-all-constants -fno-sized-deallocation -fcrash-diagnostics-dir=../clang-crashreports -mllvm -instcombine-lower-dbg-declare=0 -mllvm -split-threshold-for-reg-with-hint=0 -ffp-contract=off -fcomplete-member-pointers --target=arm64-apple-macos -mno-outline -Wno-builtin-macro-redefined -D__DATE__= -D__TIME__= -D__TIMESTAMP__= -ffile-compilation-dir=. -no-canonical-prefixes -ftrivial-auto-var-init=pattern -O0 -fno-omit-frame-pointer -g2 -gdwarf-aranges -Xclang -debug-info-kind=limited -isysroot ../../../../../../Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.5.sdk -mmacos-version-min=12.0 -fvisibility=hidden -Wheader-hygiene -Wstring-conversion -Wtautological-overlap-compare -Wexit-time-destructors -Wglobal-constructors -Wbad-function-cast -Wconditional-uninitialized -Wextra-semi-stmt -Wfloat-conversion -Winconsistent-missing-destructor-override -Wmissing-field-initializers -Wnewline-eof -Wnon-virtual-dtor -Wredundant-parens -Wreturn-std-move -Wshadow -Wshadow-field -Wtautological-type-limit-compare -Wundefined-reinterpret-cast -Wunneeded-internal-declaration -Wunused-but-set-variable -Wsuggest-destructor-override -Wsuggest-override -Wparentheses -Wrange-loop-analysis -Wstrict-prototypes -Wunreachable-code-aggressive -Wshorten-64-to-32
cflags_cc = -Wno-invalid-offsetof -Wenum-compare-conditional -Wno-nullability-completeness -std=c++20 -Wno-trigraphs -fno-exceptions -fno-rtti -nostdinc++ -isystem../../third_party/libc++/src/include -isystem../../third_party/libc++abi/src/include -fvisibility-inlines-hidden -Wno-thread-safety
label_name = angle_null_backend
target_out_dir = obj/src/libANGLE/renderer/null
target_output_name = angle_null_backend

build obj/src/libANGLE/renderer/null/angle_null_backend/BufferNULL.o: cxx ../../src/libANGLE/renderer/null/BufferNULL.cpp || phony/build/chromeos_buildflags
  source_file_part = BufferNULL.cpp
  source_name_part = BufferNULL
build obj/src/libANGLE/renderer/null/angle_null_backend/CompilerNULL.o: cxx ../../src/libANGLE/renderer/null/CompilerNULL.cpp || phony/build/chromeos_buildflags
  source_file_part = CompilerNULL.cpp
  source_name_part = CompilerNULL
build obj/src/libANGLE/renderer/null/angle_null_backend/ContextNULL.o: cxx ../../src/libANGLE/renderer/null/ContextNULL.cpp || phony/build/chromeos_buildflags
  source_file_part = ContextNULL.cpp
  source_name_part = ContextNULL
build obj/src/libANGLE/renderer/null/angle_null_backend/DeviceNULL.o: cxx ../../src/libANGLE/renderer/null/DeviceNULL.cpp || phony/build/chromeos_buildflags
  source_file_part = DeviceNULL.cpp
  source_name_part = DeviceNULL
build obj/src/libANGLE/renderer/null/angle_null_backend/DisplayNULL.o: cxx ../../src/libANGLE/renderer/null/DisplayNULL.cpp || phony/build/chromeos_buildflags
  source_file_part = DisplayNULL.cpp
  source_name_part = DisplayNULL
build obj/src/libANGLE/renderer/null/angle_null_backend/FenceNVNULL.o: cxx ../../src/libANGLE/renderer/null/FenceNVNULL.cpp || phony/build/chromeos_buildflags
  source_file_part = FenceNVNULL.cpp
  source_name_part = FenceNVNULL
build obj/src/libANGLE/renderer/null/angle_null_backend/FramebufferNULL.o: cxx ../../src/libANGLE/renderer/null/FramebufferNULL.cpp || phony/build/chromeos_buildflags
  source_file_part = FramebufferNULL.cpp
  source_name_part = FramebufferNULL
build obj/src/libANGLE/renderer/null/angle_null_backend/ImageNULL.o: cxx ../../src/libANGLE/renderer/null/ImageNULL.cpp || phony/build/chromeos_buildflags
  source_file_part = ImageNULL.cpp
  source_name_part = ImageNULL
build obj/src/libANGLE/renderer/null/angle_null_backend/ProgramExecutableNULL.o: cxx ../../src/libANGLE/renderer/null/ProgramExecutableNULL.cpp || phony/build/chromeos_buildflags
  source_file_part = ProgramExecutableNULL.cpp
  source_name_part = ProgramExecutableNULL
build obj/src/libANGLE/renderer/null/angle_null_backend/ProgramNULL.o: cxx ../../src/libANGLE/renderer/null/ProgramNULL.cpp || phony/build/chromeos_buildflags
  source_file_part = ProgramNULL.cpp
  source_name_part = ProgramNULL
build obj/src/libANGLE/renderer/null/angle_null_backend/ProgramPipelineNULL.o: cxx ../../src/libANGLE/renderer/null/ProgramPipelineNULL.cpp || phony/build/chromeos_buildflags
  source_file_part = ProgramPipelineNULL.cpp
  source_name_part = ProgramPipelineNULL
build obj/src/libANGLE/renderer/null/angle_null_backend/QueryNULL.o: cxx ../../src/libANGLE/renderer/null/QueryNULL.cpp || phony/build/chromeos_buildflags
  source_file_part = QueryNULL.cpp
  source_name_part = QueryNULL
build obj/src/libANGLE/renderer/null/angle_null_backend/RenderbufferNULL.o: cxx ../../src/libANGLE/renderer/null/RenderbufferNULL.cpp || phony/build/chromeos_buildflags
  source_file_part = RenderbufferNULL.cpp
  source_name_part = RenderbufferNULL
build obj/src/libANGLE/renderer/null/angle_null_backend/SamplerNULL.o: cxx ../../src/libANGLE/renderer/null/SamplerNULL.cpp || phony/build/chromeos_buildflags
  source_file_part = SamplerNULL.cpp
  source_name_part = SamplerNULL
build obj/src/libANGLE/renderer/null/angle_null_backend/ShaderNULL.o: cxx ../../src/libANGLE/renderer/null/ShaderNULL.cpp || phony/build/chromeos_buildflags
  source_file_part = ShaderNULL.cpp
  source_name_part = ShaderNULL
build obj/src/libANGLE/renderer/null/angle_null_backend/SurfaceNULL.o: cxx ../../src/libANGLE/renderer/null/SurfaceNULL.cpp || phony/build/chromeos_buildflags
  source_file_part = SurfaceNULL.cpp
  source_name_part = SurfaceNULL
build obj/src/libANGLE/renderer/null/angle_null_backend/SyncNULL.o: cxx ../../src/libANGLE/renderer/null/SyncNULL.cpp || phony/build/chromeos_buildflags
  source_file_part = SyncNULL.cpp
  source_name_part = SyncNULL
build obj/src/libANGLE/renderer/null/angle_null_backend/TextureNULL.o: cxx ../../src/libANGLE/renderer/null/TextureNULL.cpp || phony/build/chromeos_buildflags
  source_file_part = TextureNULL.cpp
  source_name_part = TextureNULL
build obj/src/libANGLE/renderer/null/angle_null_backend/TransformFeedbackNULL.o: cxx ../../src/libANGLE/renderer/null/TransformFeedbackNULL.cpp || phony/build/chromeos_buildflags
  source_file_part = TransformFeedbackNULL.cpp
  source_name_part = TransformFeedbackNULL
build obj/src/libANGLE/renderer/null/angle_null_backend/VertexArrayNULL.o: cxx ../../src/libANGLE/renderer/null/VertexArrayNULL.cpp || phony/build/chromeos_buildflags
  source_file_part = VertexArrayNULL.cpp
  source_name_part = VertexArrayNULL

build phony/src/libANGLE/renderer/null/angle_null_backend: phony obj/src/libANGLE/renderer/null/angle_null_backend/BufferNULL.o obj/src/libANGLE/renderer/null/angle_null_backend/CompilerNULL.o obj/src/libANGLE/renderer/null/angle_null_backend/ContextNULL.o obj/src/libANGLE/renderer/null/angle_null_backend/DeviceNULL.o obj/src/libANGLE/renderer/null/angle_null_backend/DisplayNULL.o obj/src/libANGLE/renderer/null/angle_null_backend/FenceNVNULL.o obj/src/libANGLE/renderer/null/angle_null_backend/FramebufferNULL.o obj/src/libANGLE/renderer/null/angle_null_backend/ImageNULL.o obj/src/libANGLE/renderer/null/angle_null_backend/ProgramExecutableNULL.o obj/src/libANGLE/renderer/null/angle_null_backend/ProgramNULL.o obj/src/libANGLE/renderer/null/angle_null_backend/ProgramPipelineNULL.o obj/src/libANGLE/renderer/null/angle_null_backend/QueryNULL.o obj/src/libANGLE/renderer/null/angle_null_backend/RenderbufferNULL.o obj/src/libANGLE/renderer/null/angle_null_backend/SamplerNULL.o obj/src/libANGLE/renderer/null/angle_null_backend/ShaderNULL.o obj/src/libANGLE/renderer/null/angle_null_backend/SurfaceNULL.o obj/src/libANGLE/renderer/null/angle_null_backend/SyncNULL.o obj/src/libANGLE/renderer/null/angle_null_backend/TextureNULL.o obj/src/libANGLE/renderer/null/angle_null_backend/TransformFeedbackNULL.o obj/src/libANGLE/renderer/null/angle_null_backend/VertexArrayNULL.o || phony/libANGLE_headers obj/libangle_common.a ./libthird_party_abseil-cpp_absl.dylib.TOC phony/xxhash
