defines = -DANGLE_REPLAY_IMPLEMENTATION -D__STDC_CONSTANT_MACROS -D__STDC_FORMAT_MACROS -D__ARM_NEON__=1 -DCR_XCODE_VERSION=1640 -DCR_CLANG_REVISION=\"llvmorg-22-init-8940-g4d4cb757-84\" -D_LIBCPP_HARDENING_MODE=_LIBCPP_HARDENING_MODE_NONE -DCOMPONENT_BUILD -D_LIBCPP_INSTRUMENTED_WITH_ASAN=0 -DCR_LIBCXX_REVISION=dc1441a0c244cb94e5d1b992911c7b8895d88e2c -D_DEBUG -DDYNAMIC_ANNOTATIONS_ENABLED=1 -DANGLE_ENABLE_SHARE_CONTEXT_LOCK=1 -DANGLE_ENABLE_CONTEXT_MUTEX=1 -DANGLE_HAS_ASTCENC -DANGLE_DEBUG_LAYERS_ENABLED -DANGLE_OUTSIDE_WEBKIT -DANGLE_USE_ABSEIL -DABSL_ALLOCATOR_NOTHROW=1 -DABSL_CONSUME_DLL -DABSL_FLAGS_STRIP_NAMES=0 -DGL_GLES_PROTOTYPES=0 -DEGL_EGL_PROTOTYPES=0
framework_dirs =
include_dirs = -I../../buildtools/third_party/libc++ -I../../include -I../../src -I../../util/capture -I../../src/common/base -I../../src/common/third_party/xxhash -I../../third_party/abseil-cpp -I../../third_party/zlib/google -I../../third_party/zlib
cflags = -Wall -Wextra -Wimplicit-fallthrough -Wextra-semi -Wunreachable-code-aggressive -Wgnu -Wno-gnu-anonymous-struct -Wno-gnu-conditional-omitted-operand -Wno-gnu-include-next -Wno-gnu-label-as-value -Wno-gnu-redeclared-enum -Wno-gnu-statement-expression -Wno-gnu-zero-variadic-macro-arguments -Wno-zero-length-array -Wthread-safety -Wunguarded-availability -Wno-missing-field-initializers -Wno-unused-parameter -Wno-psabi -Wloop-analysis -Wno-unneeded-internal-declaration -Wno-cast-function-type -Wno-thread-safety-reference-return -Wno-nontrivial-memcall -Wno-uninitialized-const-pointer -Wshadow -Werror -fno-delete-null-pointer-checks -fno-strict-overflow -fno-ident -fno-math-errno -fno-strict-aliasing -fstack-protector-strong -fcolor-diagnostics -fmerge-all-constants -fno-sized-deallocation -fcrash-diagnostics-dir=../clang-crashreports -mllvm -instcombine-lower-dbg-declare=0 -mllvm -split-threshold-for-reg-with-hint=0 -ffp-contract=off -fcomplete-member-pointers --target=arm64-apple-macos -mno-outline -Wno-builtin-macro-redefined -D__DATE__= -D__TIME__= -D__TIMESTAMP__= -ffile-compilation-dir=. -no-canonical-prefixes -ftrivial-auto-var-init=pattern -O0 -fno-omit-frame-pointer -g2 -gdwarf-aranges -Xclang -debug-info-kind=limited -isysroot ../../../../../../Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.5.sdk -mmacos-version-min=12.0 -fvisibility=hidden -Wheader-hygiene -Wstring-conversion -Wtautological-overlap-compare -Wexit-time-destructors -Wglobal-constructors -Wbad-function-cast -Wconditional-uninitialized -Wextra-semi-stmt -Wfloat-conversion -Winconsistent-missing-destructor-override -Wmissing-field-initializers -Wnewline-eof -Wnon-virtual-dtor -Wredundant-parens -Wreturn-std-move -Wshadow -Wshadow-field -Wtautological-type-limit-compare -Wundefined-reinterpret-cast -Wunneeded-internal-declaration -Wunused-but-set-variable -Wsuggest-destructor-override -Wsuggest-override -Wparentheses -Wrange-loop-analysis -Wstrict-prototypes -Wunreachable-code-aggressive -Wshorten-64-to-32
cflags_cc = -Wno-invalid-offsetof -Wenum-compare-conditional -Wno-nullability-completeness -std=c++20 -Wno-trigraphs -fno-exceptions -fno-rtti -nostdinc++ -isystem../../third_party/libc++/src/include -isystem../../third_party/libc++abi/src/include -fvisibility-inlines-hidden -Wno-thread-safety
label_name = angle_trace_interpreter
target_out_dir = obj/util
target_output_name = libangle_trace_interpreter

build obj/util/angle_trace_interpreter/frame_capture_replay_autogen.o: cxx ../../util/capture/frame_capture_replay_autogen.cpp || phony/build/chromeos_buildflags
  source_file_part = frame_capture_replay_autogen.cpp
  source_name_part = frame_capture_replay_autogen
build obj/util/angle_trace_interpreter/trace_interpreter.o: cxx ../../util/capture/trace_interpreter.cpp || phony/build/chromeos_buildflags
  source_file_part = trace_interpreter.cpp
  source_name_part = trace_interpreter
build obj/util/angle_trace_interpreter/trace_interpreter_autogen.o: cxx ../../util/capture/trace_interpreter_autogen.cpp || phony/build/chromeos_buildflags
  source_file_part = trace_interpreter_autogen.cpp
  source_name_part = trace_interpreter_autogen

build ./libangle_trace_interpreter.dylib ./libangle_trace_interpreter.dylib.TOC: solink obj/util/angle_trace_interpreter/frame_capture_replay_autogen.o obj/util/angle_trace_interpreter/trace_interpreter.o obj/util/angle_trace_interpreter/trace_interpreter_autogen.o obj/util/angle_frame_capture_test_utils/frame_capture_test_utils.o obj/util/angle_trace_fixture/trace_fixture.o obj/angle_capture_common/frame_capture_binary_data.o obj/angle_capture_common/frame_capture_utils.o obj/angle_capture_common/frame_capture_utils_autogen.o obj/angle_gl_enum_utils/gl_enum_utils.o obj/angle_gl_enum_utils/gl_enum_utils_autogen.o obj/xxhash/xxhash.o obj/libangle_common.a obj/third_party/zlib/google/libcompression_utils_portable.a | ./libangle_trace_loader.dylib.TOC ./libthird_party_abseil-cpp_absl.dylib.TOC ./libchrome_zlib.dylib.TOC ./libc++_chrome.dylib.TOC ../../third_party/llvm-build/Release+Asserts/lib/clang/22/lib/darwin/libclang_rt.osx.a || phony/util/angle_frame_capture_test_utils phony/util/angle_trace_fixture phony/build/config/shared_library_deps phony/angle_capture_common phony/angle_gl_enum_utils phony/xxhash
  ldflags = -Wl,--no-warn-duplicate-rpath -Wl,-no_warn_duplicate_libraries -Werror -fuse-ld=lld -Wl,-fatal_warnings -Wl,--color-diagnostics -Wl,--strict-auto-link -Wl,--no-call-graph-profile-sort --target=arm64-apple-macos -Wl,-fixup_chains -Wl,-mllvm,-enable-machine-outliner=never -no-canonical-prefixes -nostdlib++ -isysroot ../../../../../../Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.5.sdk -mmacos-version-min=12.0 -Wl,-ObjC -Wl,-rpath,@loader_path/. -Wl,-rpath,@loader_path/../../..
  libs = ../../third_party/llvm-build/Release+Asserts/lib/clang/22/lib/darwin/libclang_rt.osx.a
  frameworks = -framework Metal
  swiftmodules =
  output_extension = .dylib
  output_dir = .
  solibs = ./libangle_trace_loader.dylib ./libthird_party_abseil-cpp_absl.dylib ./libchrome_zlib.dylib ./libc++_chrome.dylib
