defines = -D__STDC_CONSTANT_MACROS -D__STDC_FORMAT_MACROS -D__ARM_NEON__=1 -DCR_XCODE_VERSION=1640 -DCR_CLANG_REVISION=\"llvmorg-22-init-8940-g4d4cb757-84\" -D_LIBCPP_HARDENING_MODE=_LIBCPP_HARDENING_MODE_NONE -DCOMPONENT_BUILD -D_LIBCPP_INSTRUMENTED_WITH_ASAN=0 -DCR_LIBCXX_REVISION=dc1441a0c244cb94e5d1b992911c7b8895d88e2c -D_DEBUG -DDYNAMIC_ANNOTATIONS_ENABLED=1 -DANGLE_ENABLE_SHARE_CONTEXT_LOCK=1 -DANGLE_ENABLE_CONTEXT_MUTEX=1 -DANGLE_HAS_ASTCENC -DANGLE_DEBUG_LAYERS_ENABLED -DANGLE_OUTSIDE_WEBKIT -DANGLE_ENABLE_DEBUG_ANNOTATIONS -DANGLE_EXPORT= -DANGLE_STATIC=1 -DANGLE_UTIL_EXPORT= -DEGLAPI= -DGL_APICALL= -DGL_API= -DGL_GLES_PROTOTYPES=1 -DEGL_EGL_PROTOTYPES=1 -DGL_GLEXT_PROTOTYPES -DEGL_EGLEXT_PROTOTYPES -DANGLE_USE_ABSEIL -DABSL_ALLOCATOR_NOTHROW=1 -DABSL_CONSUME_DLL -DABSL_FLAGS_STRIP_NAMES=0
framework_dirs =
include_dirs = -I../../buildtools/third_party/libc++ -I../../include -I../../src -I../.. -I../../src/common/base -I../../src/common/third_party/xxhash -I../../third_party/abseil-cpp
cflags = -Wall -Wextra -Wimplicit-fallthrough -Wextra-semi -Wunreachable-code-aggressive -Wgnu -Wno-gnu-anonymous-struct -Wno-gnu-conditional-omitted-operand -Wno-gnu-include-next -Wno-gnu-label-as-value -Wno-gnu-redeclared-enum -Wno-gnu-statement-expression -Wno-gnu-zero-variadic-macro-arguments -Wno-zero-length-array -Wthread-safety -Wunguarded-availability -Wno-missing-field-initializers -Wno-unused-parameter -Wno-psabi -Wloop-analysis -Wno-unneeded-internal-declaration -Wno-cast-function-type -Wno-thread-safety-reference-return -Wno-nontrivial-memcall -Wno-uninitialized-const-pointer -Wshadow -Werror -fno-delete-null-pointer-checks -fno-strict-overflow -fno-ident -fno-math-errno -fno-strict-aliasing -fstack-protector-strong -fcolor-diagnostics -fmerge-all-constants -fno-sized-deallocation -fcrash-diagnostics-dir=../clang-crashreports -mllvm -instcombine-lower-dbg-declare=0 -mllvm -split-threshold-for-reg-with-hint=0 -ffp-contract=off -fcomplete-member-pointers --target=arm64-apple-macos -mno-outline -Wno-builtin-macro-redefined -D__DATE__= -D__TIME__= -D__TIMESTAMP__= -ffile-compilation-dir=. -no-canonical-prefixes -ftrivial-auto-var-init=pattern -O0 -fno-omit-frame-pointer -g2 -gdwarf-aranges -Xclang -debug-info-kind=limited -isysroot ../../../../../../Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.5.sdk -mmacos-version-min=12.0 -fvisibility=hidden -Wheader-hygiene -Wstring-conversion -Wtautological-overlap-compare -Wexit-time-destructors -Wglobal-constructors -Wbad-function-cast -Wconditional-uninitialized -Wextra-semi-stmt -Wfloat-conversion -Winconsistent-missing-destructor-override -Wmissing-field-initializers -Wnewline-eof -Wnon-virtual-dtor -Wredundant-parens -Wreturn-std-move -Wshadow -Wshadow-field -Wtautological-type-limit-compare -Wundefined-reinterpret-cast -Wunneeded-internal-declaration -Wunused-but-set-variable -Wsuggest-destructor-override -Wsuggest-override -Wparentheses -Wrange-loop-analysis -Wstrict-prototypes -Wunreachable-code-aggressive -Wshorten-64-to-32
cflags_cc = -Wno-invalid-offsetof -Wenum-compare-conditional -Wno-nullability-completeness -std=c++20 -Wno-trigraphs -fno-exceptions -fno-rtti -nostdinc++ -isystem../../third_party/libc++/src/include -isystem../../third_party/libc++abi/src/include -fvisibility-inlines-hidden -Wno-thread-safety
cflags_objcc = -Wimplicit-retain-self -Wobjc-missing-property-synthesis -std=c++20 -Wno-trigraphs -fno-exceptions -fno-rtti -nostdinc++ -isystem../../third_party/libc++/src/include -isystem../../third_party/libc++abi/src/include -fvisibility-inlines-hidden -Wno-thread-safety
label_name = angle_util_static
target_out_dir = obj/util
target_output_name = libangle_util_static

build obj/util/angle_util_static/EGLWindow.o: cxx ../../util/EGLWindow.cpp | ../../unsafe_buffers_paths.txt || phony/build/chromeos_buildflags
  source_file_part = EGLWindow.cpp
  source_name_part = EGLWindow
build obj/util/angle_util_static/Matrix.o: cxx ../../util/Matrix.cpp | ../../unsafe_buffers_paths.txt || phony/build/chromeos_buildflags
  source_file_part = Matrix.cpp
  source_name_part = Matrix
build obj/util/angle_util_static/OSWindow.o: cxx ../../util/OSWindow.cpp | ../../unsafe_buffers_paths.txt || phony/build/chromeos_buildflags
  source_file_part = OSWindow.cpp
  source_name_part = OSWindow
build obj/util/angle_util_static/angle_features_autogen.o: cxx ../../util/autogen/angle_features_autogen.cpp | ../../unsafe_buffers_paths.txt || phony/build/chromeos_buildflags
  source_file_part = angle_features_autogen.cpp
  source_name_part = angle_features_autogen
build obj/util/angle_util_static/geometry_utils.o: cxx ../../util/geometry_utils.cpp | ../../unsafe_buffers_paths.txt || phony/build/chromeos_buildflags
  source_file_part = geometry_utils.cpp
  source_name_part = geometry_utils
build obj/util/angle_util_static/random_utils.o: cxx ../../util/random_utils.cpp | ../../unsafe_buffers_paths.txt || phony/build/chromeos_buildflags
  source_file_part = random_utils.cpp
  source_name_part = random_utils
build obj/util/angle_util_static/shader_utils.o: cxx ../../util/shader_utils.cpp | ../../unsafe_buffers_paths.txt || phony/build/chromeos_buildflags
  source_file_part = shader_utils.cpp
  source_name_part = shader_utils
build obj/util/angle_util_static/OSXPixmap.o: objcxx ../../util/osx/OSXPixmap.mm | ../../unsafe_buffers_paths.txt || phony/build/chromeos_buildflags
  source_file_part = OSXPixmap.mm
  source_name_part = OSXPixmap
build obj/util/angle_util_static/OSXWindow.o: objcxx ../../util/osx/OSXWindow.mm | ../../unsafe_buffers_paths.txt || phony/build/chromeos_buildflags
  source_file_part = OSXWindow.mm
  source_name_part = OSXWindow
build obj/util/angle_util_static/osx_backtrace.o: cxx ../../util/osx/osx_backtrace.cpp | ../../unsafe_buffers_paths.txt || phony/build/chromeos_buildflags
  source_file_part = osx_backtrace.cpp
  source_name_part = osx_backtrace

build obj/util/libangle_util_static.a: alink obj/util/angle_util_static/EGLWindow.o obj/util/angle_util_static/Matrix.o obj/util/angle_util_static/OSWindow.o obj/util/angle_util_static/angle_features_autogen.o obj/util/angle_util_static/geometry_utils.o obj/util/angle_util_static/random_utils.o obj/util/angle_util_static/shader_utils.o obj/util/angle_util_static/OSXPixmap.o obj/util/angle_util_static/OSXWindow.o obj/util/angle_util_static/osx_backtrace.o | ../../third_party/llvm-build/Release+Asserts/lib/clang/22/lib/darwin/libclang_rt.osx.a ../../unsafe_buffers_paths.txt || phony/util/angle_test_utils obj/libangle_common.a ./libthird_party_abseil-cpp_absl.dylib.TOC phony/xxhash
  arflags = -T -s
  output_extension = .a
  output_dir = obj/util
